deadcode: main.go:31:1: float_t is unused
deadcode: main.go:32:1: double_t is unused
deadcode: main.go:34:1: FP_NAN is unused
deadcode: main.go:35:1: FP_INFINITE is unused
deadcode: main.go:36:1: FP_ZERO is unused
deadcode: main.go:37:1: FP_SUBNORMAL is unused
deadcode: main.go:38:1: FP_NORMAL is unused
deadcode: main.go:39:1: _IEEE_ is unused
deadcode: main.go:40:1: _SVID_ is unused
deadcode: main.go:41:1: _XOPEN_ is unused
deadcode: main.go:42:1: _POSIX_ is unused
deadcode: main.go:43:1: _ISOC_ is unused
deadcode: main.go:45:1: _LIB_VERSION_TYPE is unused
deadcode: main.go:46:1: exception is unused
deadcode: main.go:58:1: __int8_t is unused
deadcode: main.go:59:1: __uint8_t is unused
deadcode: main.go:60:1: __int16_t is unused
deadcode: main.go:61:1: __uint16_t is unused
deadcode: main.go:62:1: __int32_t is unused
deadcode: main.go:63:1: __uint32_t is unused
deadcode: main.go:64:1: __int64_t is unused
deadcode: main.go:65:1: __uint64_t is unused
deadcode: main.go:82:1: __rlim_t is unused
deadcode: main.go:83:1: __rlim64_t is unused
deadcode: main.go:99:1: __fsword_t is unused
deadcode: main.go:102:1: __syscall_ulong_t is unused
deadcode: main.go:104:1: __qaddr_t is unused
deadcode: main.go:110:1: FILE is unused
deadcode: main.go:111:1: __FILE is unused
deadcode: main.go:138:1: __mbstate_t is unused
deadcode: main.go:150:1: va_list is unused
deadcode: main.go:151:1: __gnuc_va_list is unused
deadcode: main.go:152:1: _IO_jump_t is unused
deadcode: main.go:154:1: _IO_lock_t is unused
deadcode: main.go:162:1: __codecvt_error is unused
deadcode: main.go:162:1: __codecvt_noconv is unused
deadcode: main.go:162:1: __codecvt_partial is unused
deadcode: main.go:162:1: __codecvt_ok is unused
deadcode: main.go:169:1: _IO_FILE_plus is unused
deadcode: main.go:175:1: cookie_read_function_t is unused
deadcode: main.go:176:1: cookie_write_function_t is unused
deadcode: main.go:177:1: cookie_seek_function_t is unused
deadcode: main.go:178:1: cookie_close_function_t is unused
deadcode: main.go:185:1: cookie_io_functions_t is unused
deadcode: main.go:186:1: _IO_cookie_file is unused
deadcode: main.go:188:1: off_t is unused
deadcode: main.go:189:1: off64_t is unused
deadcode: main.go:190:1: ssize_t is unused
deadcode: main.go:191:1: fpos_t is unused
deadcode: main.go:192:1: fpos64_t is unused
deadcode: main.go:200:1: obstack is unused
deadcode: main.go:202:1: wchar_t is unused
deadcode: main.go:204:1: P_ALL is unused
deadcode: main.go:205:1: P_PID is unused
deadcode: main.go:206:1: P_PGID is unused
deadcode: main.go:208:1: idtype_t is unused
deadcode: main.go:251:1: div_t is unused
deadcode: main.go:255:1: ldiv_t is unused
deadcode: main.go:259:1: lldiv_t is unused
deadcode: main.go:264:1: locale_t is unused
deadcode: main.go:265:1: u_char is unused
deadcode: main.go:266:1: u_short is unused
deadcode: main.go:267:1: u_int is unused
deadcode: main.go:268:1: u_long is unused
deadcode: main.go:269:1: quad_t is unused
deadcode: main.go:270:1: u_quad_t is unused
deadcode: main.go:271:1: fsid_t is unused
deadcode: main.go:272:1: loff_t is unused
deadcode: main.go:273:1: ino_t is unused
deadcode: main.go:274:1: ino64_t is unused
deadcode: main.go:275:1: dev_t is unused
deadcode: main.go:276:1: gid_t is unused
deadcode: main.go:277:1: mode_t is unused
deadcode: main.go:278:1: nlink_t is unused
deadcode: main.go:279:1: uid_t is unused
deadcode: main.go:280:1: pid_t is unused
deadcode: main.go:281:1: id_t is unused
deadcode: main.go:282:1: daddr_t is unused
deadcode: main.go:283:1: caddr_t is unused
deadcode: main.go:284:1: key_t is unused
deadcode: main.go:285:1: clock_t is unused
deadcode: main.go:286:1: time_t is unused
deadcode: main.go:287:1: clockid_t is unused
deadcode: main.go:288:1: timer_t is unused
deadcode: main.go:289:1: useconds_t is unused
deadcode: main.go:290:1: suseconds_t is unused
deadcode: main.go:291:1: ulong is unused
deadcode: main.go:292:1: ushort is unused
deadcode: main.go:293:1: uint is unused
deadcode: main.go:294:1: int8_t is unused
deadcode: main.go:295:1: int16_t is unused
deadcode: main.go:297:1: int64_t is unused
deadcode: main.go:298:1: u_int8_t is unused
deadcode: main.go:299:1: u_int16_t is unused
deadcode: main.go:300:1: u_int32_t is unused
deadcode: main.go:301:1: u_int64_t is unused
deadcode: main.go:302:1: register_t is unused
deadcode: main.go:303:1: __sig_atomic_t is unused
deadcode: main.go:307:1: sigset_t is unused
deadcode: main.go:317:1: fd_set is unused
deadcode: main.go:320:1: fd_mask is unused
deadcode: main.go:321:1: blksize_t is unused
deadcode: main.go:322:1: blkcnt_t is unused
deadcode: main.go:323:1: fsblkcnt_t is unused
deadcode: main.go:324:1: fsfilcnt_t is unused
deadcode: main.go:325:1: blkcnt64_t is unused
deadcode: main.go:326:1: fsblkcnt64_t is unused
deadcode: main.go:327:1: fsfilcnt64_t is unused
deadcode: main.go:328:1: pthread_t is unused
deadcode: main.go:472:1: pthread_key_t is unused
deadcode: main.go:473:1: pthread_once_t is unused
deadcode: main.go:547:1: pthread_spinlock_t is unused
deadcode: main.go:600:1: random_data is unused
deadcode: main.go:609:1: drand48_data is unused
deadcode: main.go:617:1: comparison_fn_t is unused
deadcode: main.go:618:1: __compar_d_fn_t is unused
deadcode: main.go:625:1: timex is unused
deadcode: main.go:647:1: tm is unused
deadcode: main.go:660:1: itimerspec is unused
deadcode: main.go:664:1: sigevent is unused
deadcode: main.go:666:1: intptr_t is unused
deadcode: main.go:667:1: socklen_t is unused
deadcode: main.go:669:1: _PC_LINK_MAX is unused
deadcode: main.go:670:1: _PC_MAX_CANON is unused
deadcode: main.go:671:1: _PC_MAX_INPUT is unused
deadcode: main.go:672:1: _PC_NAME_MAX is unused
deadcode: main.go:673:1: _PC_PATH_MAX is unused
deadcode: main.go:674:1: _PC_PIPE_BUF is unused
deadcode: main.go:675:1: _PC_CHOWN_RESTRICTED is unused
deadcode: main.go:676:1: _PC_NO_TRUNC is unused
deadcode: main.go:677:1: _PC_VDISABLE is unused
deadcode: main.go:678:1: _PC_SYNC_IO is unused
deadcode: main.go:679:1: _PC_ASYNC_IO is unused
deadcode: main.go:680:1: _PC_PRIO_IO is unused
deadcode: main.go:681:1: _PC_SOCK_MAXBUF is unused
deadcode: main.go:682:1: _PC_FILESIZEBITS is unused
deadcode: main.go:683:1: _PC_REC_INCR_XFER_SIZE is unused
deadcode: main.go:684:1: _PC_REC_MAX_XFER_SIZE is unused
deadcode: main.go:685:1: _PC_REC_MIN_XFER_SIZE is unused
deadcode: main.go:686:1: _PC_REC_XFER_ALIGN is unused
deadcode: main.go:687:1: _PC_ALLOC_SIZE_MIN is unused
deadcode: main.go:688:1: _PC_SYMLINK_MAX is unused
deadcode: main.go:689:1: _PC_2_SYMLINKS is unused
deadcode: main.go:690:1: _SC_ARG_MAX is unused
deadcode: main.go:691:1: _SC_CHILD_MAX is unused
deadcode: main.go:692:1: _SC_CLK_TCK is unused
deadcode: main.go:693:1: _SC_NGROUPS_MAX is unused
deadcode: main.go:694:1: _SC_OPEN_MAX is unused
deadcode: main.go:695:1: _SC_STREAM_MAX is unused
deadcode: main.go:696:1: _SC_TZNAME_MAX is unused
deadcode: main.go:697:1: _SC_JOB_CONTROL is unused
deadcode: main.go:698:1: _SC_SAVED_IDS is unused
deadcode: main.go:699:1: _SC_REALTIME_SIGNALS is unused
deadcode: main.go:700:1: _SC_PRIORITY_SCHEDULING is unused
deadcode: main.go:701:1: _SC_TIMERS is unused
deadcode: main.go:702:1: _SC_ASYNCHRONOUS_IO is unused
deadcode: main.go:703:1: _SC_PRIORITIZED_IO is unused
deadcode: main.go:704:1: _SC_SYNCHRONIZED_IO is unused
deadcode: main.go:705:1: _SC_FSYNC is unused
deadcode: main.go:706:1: _SC_MAPPED_FILES is unused
deadcode: main.go:707:1: _SC_MEMLOCK is unused
deadcode: main.go:708:1: _SC_MEMLOCK_RANGE is unused
deadcode: main.go:709:1: _SC_MEMORY_PROTECTION is unused
deadcode: main.go:710:1: _SC_MESSAGE_PASSING is unused
deadcode: main.go:711:1: _SC_SEMAPHORES is unused
deadcode: main.go:712:1: _SC_SHARED_MEMORY_OBJECTS is unused
deadcode: main.go:713:1: _SC_AIO_LISTIO_MAX is unused
deadcode: main.go:714:1: _SC_AIO_MAX is unused
deadcode: main.go:715:1: _SC_AIO_PRIO_DELTA_MAX is unused
deadcode: main.go:716:1: _SC_DELAYTIMER_MAX is unused
deadcode: main.go:717:1: _SC_MQ_OPEN_MAX is unused
deadcode: main.go:718:1: _SC_MQ_PRIO_MAX is unused
deadcode: main.go:719:1: _SC_VERSION is unused
deadcode: main.go:720:1: _SC_PAGESIZE is unused
deadcode: main.go:721:1: _SC_RTSIG_MAX is unused
deadcode: main.go:722:1: _SC_SEM_NSEMS_MAX is unused
deadcode: main.go:723:1: _SC_SEM_VALUE_MAX is unused
deadcode: main.go:724:1: _SC_SIGQUEUE_MAX is unused
deadcode: main.go:725:1: _SC_TIMER_MAX is unused
deadcode: main.go:726:1: _SC_BC_BASE_MAX is unused
deadcode: main.go:727:1: _SC_BC_DIM_MAX is unused
deadcode: main.go:728:1: _SC_BC_SCALE_MAX is unused
deadcode: main.go:729:1: _SC_BC_STRING_MAX is unused
deadcode: main.go:730:1: _SC_COLL_WEIGHTS_MAX is unused
deadcode: main.go:731:1: _SC_EQUIV_CLASS_MAX is unused
deadcode: main.go:732:1: _SC_EXPR_NEST_MAX is unused
deadcode: main.go:733:1: _SC_LINE_MAX is unused
deadcode: main.go:734:1: _SC_RE_DUP_MAX is unused
deadcode: main.go:735:1: _SC_CHARCLASS_NAME_MAX is unused
deadcode: main.go:736:1: _SC_2_VERSION is unused
deadcode: main.go:737:1: _SC_2_C_BIND is unused
deadcode: main.go:738:1: _SC_2_C_DEV is unused
deadcode: main.go:739:1: _SC_2_FORT_DEV is unused
deadcode: main.go:740:1: _SC_2_FORT_RUN is unused
deadcode: main.go:741:1: _SC_2_SW_DEV is unused
deadcode: main.go:742:1: _SC_2_LOCALEDEF is unused
deadcode: main.go:743:1: _SC_PII is unused
deadcode: main.go:744:1: _SC_PII_XTI is unused
deadcode: main.go:745:1: _SC_PII_SOCKET is unused
deadcode: main.go:746:1: _SC_PII_INTERNET is unused
deadcode: main.go:747:1: _SC_PII_OSI is unused
deadcode: main.go:748:1: _SC_POLL is unused
deadcode: main.go:749:1: _SC_SELECT is unused
deadcode: main.go:750:1: _SC_UIO_MAXIOV is unused
deadcode: main.go:751:1: _SC_IOV_MAX is unused
deadcode: main.go:752:1: _SC_PII_INTERNET_STREAM is unused
deadcode: main.go:753:1: _SC_PII_INTERNET_DGRAM is unused
deadcode: main.go:754:1: _SC_PII_OSI_COTS is unused
deadcode: main.go:755:1: _SC_PII_OSI_CLTS is unused
deadcode: main.go:756:1: _SC_PII_OSI_M is unused
deadcode: main.go:757:1: _SC_T_IOV_MAX is unused
deadcode: main.go:758:1: _SC_THREADS is unused
deadcode: main.go:759:1: _SC_THREAD_SAFE_FUNCTIONS is unused
deadcode: main.go:760:1: _SC_GETGR_R_SIZE_MAX is unused
deadcode: main.go:761:1: _SC_GETPW_R_SIZE_MAX is unused
deadcode: main.go:762:1: _SC_LOGIN_NAME_MAX is unused
deadcode: main.go:763:1: _SC_TTY_NAME_MAX is unused
deadcode: main.go:764:1: _SC_THREAD_DESTRUCTOR_ITERATIONS is unused
deadcode: main.go:765:1: _SC_THREAD_KEYS_MAX is unused
deadcode: main.go:766:1: _SC_THREAD_STACK_MIN is unused
deadcode: main.go:767:1: _SC_THREAD_THREADS_MAX is unused
deadcode: main.go:768:1: _SC_THREAD_ATTR_STACKADDR is unused
deadcode: main.go:769:1: _SC_THREAD_ATTR_STACKSIZE is unused
deadcode: main.go:770:1: _SC_THREAD_PRIORITY_SCHEDULING is unused
deadcode: main.go:771:1: _SC_THREAD_PRIO_INHERIT is unused
deadcode: main.go:772:1: _SC_THREAD_PRIO_PROTECT is unused
deadcode: main.go:773:1: _SC_THREAD_PROCESS_SHARED is unused
deadcode: main.go:774:1: _SC_NPROCESSORS_CONF is unused
deadcode: main.go:775:1: _SC_NPROCESSORS_ONLN is unused
deadcode: main.go:776:1: _SC_PHYS_PAGES is unused
deadcode: main.go:777:1: _SC_AVPHYS_PAGES is unused
deadcode: main.go:778:1: _SC_ATEXIT_MAX is unused
deadcode: main.go:779:1: _SC_PASS_MAX is unused
deadcode: main.go:780:1: _SC_XOPEN_VERSION is unused
deadcode: main.go:781:1: _SC_XOPEN_XCU_VERSION is unused
deadcode: main.go:782:1: _SC_XOPEN_UNIX is unused
deadcode: main.go:783:1: _SC_XOPEN_CRYPT is unused
deadcode: main.go:784:1: _SC_XOPEN_ENH_I18N is unused
deadcode: main.go:785:1: _SC_XOPEN_SHM is unused
deadcode: main.go:786:1: _SC_2_CHAR_TERM is unused
deadcode: main.go:787:1: _SC_2_C_VERSION is unused
deadcode: main.go:788:1: _SC_2_UPE is unused
deadcode: main.go:789:1: _SC_XOPEN_XPG2 is unused
deadcode: main.go:790:1: _SC_XOPEN_XPG3 is unused
deadcode: main.go:791:1: _SC_XOPEN_XPG4 is unused
deadcode: main.go:792:1: _SC_CHAR_BIT is unused
deadcode: main.go:793:1: _SC_CHAR_MAX is unused
deadcode: main.go:794:1: _SC_CHAR_MIN is unused
deadcode: main.go:795:1: _SC_INT_MAX is unused
deadcode: main.go:796:1: _SC_INT_MIN is unused
deadcode: main.go:797:1: _SC_LONG_BIT is unused
deadcode: main.go:798:1: _SC_WORD_BIT is unused
deadcode: main.go:799:1: _SC_MB_LEN_MAX is unused
deadcode: main.go:800:1: _SC_NZERO is unused
deadcode: main.go:801:1: _SC_SSIZE_MAX is unused
deadcode: main.go:802:1: _SC_SCHAR_MAX is unused
deadcode: main.go:803:1: _SC_SCHAR_MIN is unused
deadcode: main.go:804:1: _SC_SHRT_MAX is unused
deadcode: main.go:805:1: _SC_SHRT_MIN is unused
deadcode: main.go:806:1: _SC_UCHAR_MAX is unused
deadcode: main.go:807:1: _SC_UINT_MAX is unused
deadcode: main.go:808:1: _SC_ULONG_MAX is unused
deadcode: main.go:809:1: _SC_USHRT_MAX is unused
deadcode: main.go:810:1: _SC_NL_ARGMAX is unused
deadcode: main.go:811:1: _SC_NL_LANGMAX is unused
deadcode: main.go:812:1: _SC_NL_MSGMAX is unused
deadcode: main.go:813:1: _SC_NL_NMAX is unused
deadcode: main.go:814:1: _SC_NL_SETMAX is unused
deadcode: main.go:815:1: _SC_NL_TEXTMAX is unused
deadcode: main.go:816:1: _SC_XBS5_ILP32_OFF32 is unused
deadcode: main.go:817:1: _SC_XBS5_ILP32_OFFBIG is unused
deadcode: main.go:818:1: _SC_XBS5_LP64_OFF64 is unused
deadcode: main.go:819:1: _SC_XBS5_LPBIG_OFFBIG is unused
deadcode: main.go:820:1: _SC_XOPEN_LEGACY is unused
deadcode: main.go:821:1: _SC_XOPEN_REALTIME is unused
deadcode: main.go:822:1: _SC_XOPEN_REALTIME_THREADS is unused
deadcode: main.go:823:1: _SC_ADVISORY_INFO is unused
deadcode: main.go:824:1: _SC_BARRIERS is unused
deadcode: main.go:825:1: _SC_BASE is unused
deadcode: main.go:826:1: _SC_C_LANG_SUPPORT is unused
deadcode: main.go:827:1: _SC_C_LANG_SUPPORT_R is unused
deadcode: main.go:828:1: _SC_CLOCK_SELECTION is unused
deadcode: main.go:829:1: _SC_CPUTIME is unused
deadcode: main.go:830:1: _SC_THREAD_CPUTIME is unused
deadcode: main.go:831:1: _SC_DEVICE_IO is unused
deadcode: main.go:832:1: _SC_DEVICE_SPECIFIC is unused
deadcode: main.go:833:1: _SC_DEVICE_SPECIFIC_R is unused
deadcode: main.go:834:1: _SC_FD_MGMT is unused
deadcode: main.go:835:1: _SC_FIFO is unused
deadcode: main.go:836:1: _SC_PIPE is unused
deadcode: main.go:837:1: _SC_FILE_ATTRIBUTES is unused
deadcode: main.go:838:1: _SC_FILE_LOCKING is unused
deadcode: main.go:839:1: _SC_FILE_SYSTEM is unused
deadcode: main.go:840:1: _SC_MONOTONIC_CLOCK is unused
deadcode: main.go:841:1: _SC_MULTI_PROCESS is unused
deadcode: main.go:842:1: _SC_SINGLE_PROCESS is unused
deadcode: main.go:843:1: _SC_NETWORKING is unused
deadcode: main.go:844:1: _SC_READER_WRITER_LOCKS is unused
deadcode: main.go:845:1: _SC_SPIN_LOCKS is unused
deadcode: main.go:846:1: _SC_REGEXP is unused
deadcode: main.go:847:1: _SC_REGEX_VERSION is unused
deadcode: main.go:848:1: _SC_SHELL is unused
deadcode: main.go:849:1: _SC_SIGNALS is unused
deadcode: main.go:850:1: _SC_SPAWN is unused
deadcode: main.go:851:1: _SC_SPORADIC_SERVER is unused
deadcode: main.go:852:1: _SC_THREAD_SPORADIC_SERVER is unused
deadcode: main.go:853:1: _SC_SYSTEM_DATABASE is unused
deadcode: main.go:854:1: _SC_SYSTEM_DATABASE_R is unused
deadcode: main.go:855:1: _SC_TIMEOUTS is unused
deadcode: main.go:856:1: _SC_TYPED_MEMORY_OBJECTS is unused
deadcode: main.go:857:1: _SC_USER_GROUPS is unused
deadcode: main.go:858:1: _SC_USER_GROUPS_R is unused
deadcode: main.go:859:1: _SC_2_PBS is unused
deadcode: main.go:860:1: _SC_2_PBS_ACCOUNTING is unused
deadcode: main.go:861:1: _SC_2_PBS_LOCATE is unused
deadcode: main.go:862:1: _SC_2_PBS_MESSAGE is unused
deadcode: main.go:863:1: _SC_2_PBS_TRACK is unused
deadcode: main.go:864:1: _SC_SYMLOOP_MAX is unused
deadcode: main.go:865:1: _SC_STREAMS is unused
deadcode: main.go:866:1: _SC_2_PBS_CHECKPOINT is unused
deadcode: main.go:867:1: _SC_V6_ILP32_OFF32 is unused
deadcode: main.go:868:1: _SC_V6_ILP32_OFFBIG is unused
deadcode: main.go:869:1: _SC_V6_LP64_OFF64 is unused
deadcode: main.go:870:1: _SC_V6_LPBIG_OFFBIG is unused
deadcode: main.go:871:1: _SC_HOST_NAME_MAX is unused
deadcode: main.go:872:1: _SC_TRACE is unused
deadcode: main.go:873:1: _SC_TRACE_EVENT_FILTER is unused
deadcode: main.go:874:1: _SC_TRACE_INHERIT is unused
deadcode: main.go:875:1: _SC_TRACE_LOG is unused
deadcode: main.go:877:1: _SC_LEVEL1_ICACHE_ASSOC is unused
deadcode: main.go:878:1: _SC_LEVEL1_ICACHE_LINESIZE is unused
deadcode: main.go:879:1: _SC_LEVEL1_DCACHE_SIZE is unused
deadcode: main.go:880:1: _SC_LEVEL1_DCACHE_ASSOC is unused
deadcode: main.go:881:1: _SC_LEVEL1_DCACHE_LINESIZE is unused
deadcode: main.go:882:1: _SC_LEVEL2_CACHE_SIZE is unused
deadcode: main.go:883:1: _SC_LEVEL2_CACHE_ASSOC is unused
deadcode: main.go:884:1: _SC_LEVEL2_CACHE_LINESIZE is unused
deadcode: main.go:885:1: _SC_LEVEL3_CACHE_SIZE is unused
deadcode: main.go:886:1: _SC_LEVEL3_CACHE_ASSOC is unused
deadcode: main.go:887:1: _SC_LEVEL3_CACHE_LINESIZE is unused
deadcode: main.go:888:1: _SC_LEVEL4_CACHE_SIZE is unused
deadcode: main.go:889:1: _SC_LEVEL4_CACHE_ASSOC is unused
deadcode: main.go:890:1: _SC_LEVEL4_CACHE_LINESIZE is unused
deadcode: main.go:891:1: _SC_IPV6 is unused
deadcode: main.go:892:1: _SC_RAW_SOCKETS is unused
deadcode: main.go:893:1: _SC_V7_ILP32_OFF32 is unused
deadcode: main.go:894:1: _SC_V7_ILP32_OFFBIG is unused
deadcode: main.go:895:1: _SC_V7_LP64_OFF64 is unused
deadcode: main.go:896:1: _SC_V7_LPBIG_OFFBIG is unused
deadcode: main.go:897:1: _SC_SS_REPL_MAX is unused
deadcode: main.go:898:1: _SC_TRACE_EVENT_NAME_MAX is unused
deadcode: main.go:899:1: _SC_TRACE_NAME_MAX is unused
deadcode: main.go:900:1: _SC_TRACE_SYS_MAX is unused
deadcode: main.go:901:1: _SC_TRACE_USER_EVENT_MAX is unused
deadcode: main.go:902:1: _SC_XOPEN_STREAMS is unused
deadcode: main.go:903:1: _SC_THREAD_ROBUST_PRIO_INHERIT is unused
deadcode: main.go:904:1: _SC_THREAD_ROBUST_PRIO_PROTECT is unused
deadcode: main.go:905:1: _CS_PATH is unused
deadcode: main.go:906:1: _CS_V6_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:907:1: _CS_GNU_LIBC_VERSION is unused
deadcode: main.go:908:1: _CS_GNU_LIBPTHREAD_VERSION is unused
deadcode: main.go:909:1: _CS_V5_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:910:1: _CS_V7_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:911:1: _CS_LFS_CFLAGS is unused
deadcode: main.go:912:1: _CS_LFS_LDFLAGS is unused
deadcode: main.go:913:1: _CS_LFS_LIBS is unused
deadcode: main.go:914:1: _CS_LFS_LINTFLAGS is unused
deadcode: main.go:915:1: _CS_LFS64_CFLAGS is unused
deadcode: main.go:916:1: _CS_LFS64_LDFLAGS is unused
deadcode: main.go:917:1: _CS_LFS64_LIBS is unused
deadcode: main.go:918:1: _CS_LFS64_LINTFLAGS is unused
deadcode: main.go:919:1: _CS_XBS5_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:920:1: _CS_XBS5_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:921:1: _CS_XBS5_ILP32_OFF32_LIBS is unused
deadcode: main.go:922:1: _CS_XBS5_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:923:1: _CS_XBS5_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:924:1: _CS_XBS5_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:925:1: _CS_XBS5_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:926:1: _CS_XBS5_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:927:1: _CS_XBS5_LP64_OFF64_CFLAGS is unused
deadcode: main.go:928:1: _CS_XBS5_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:929:1: _CS_XBS5_LP64_OFF64_LIBS is unused
deadcode: main.go:930:1: _CS_XBS5_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:931:1: _CS_XBS5_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:932:1: _CS_XBS5_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:933:1: _CS_XBS5_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:934:1: _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:935:1: _CS_POSIX_V6_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:936:1: _CS_POSIX_V6_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:937:1: _CS_POSIX_V6_ILP32_OFF32_LIBS is unused
deadcode: main.go:938:1: _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:939:1: _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:940:1: _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:941:1: _CS_POSIX_V6_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:942:1: _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:943:1: _CS_POSIX_V6_LP64_OFF64_CFLAGS is unused
deadcode: main.go:944:1: _CS_POSIX_V6_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:945:1: _CS_POSIX_V6_LP64_OFF64_LIBS is unused
deadcode: main.go:946:1: _CS_POSIX_V6_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:947:1: _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:948:1: _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:949:1: _CS_POSIX_V6_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:950:1: _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:951:1: _CS_POSIX_V7_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:952:1: _CS_POSIX_V7_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:953:1: _CS_POSIX_V7_ILP32_OFF32_LIBS is unused
deadcode: main.go:954:1: _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:955:1: _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:956:1: _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:957:1: _CS_POSIX_V7_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:958:1: _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:959:1: _CS_POSIX_V7_LP64_OFF64_CFLAGS is unused
deadcode: main.go:960:1: _CS_POSIX_V7_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:961:1: _CS_POSIX_V7_LP64_OFF64_LIBS is unused
deadcode: main.go:962:1: _CS_POSIX_V7_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:963:1: _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:964:1: _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:965:1: _CS_POSIX_V7_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:966:1: _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:967:1: _CS_V6_ENV is unused
deadcode: main.go:968:1: _CS_V7_ENV is unused
deadcode: main.go:3080:1: _ISupper is unused
deadcode: main.go:3081:1: _ISlower is unused
deadcode: main.go:3083:1: _ISalpha is unused
deadcode: main.go:3084:1: _ISdigit is unused
deadcode: main.go:3085:1: _ISxdigit is unused
deadcode: main.go:3086:1: _ISspace is unused
deadcode: main.go:3087:1: _ISprint is unused
deadcode: main.go:3088:1: _ISgraph is unused
deadcode: main.go:3089:1: _ISblank is unused
deadcode: main.go:3090:1: _IScntrl is unused
deadcode: main.go:3091:1: _ISpunct is unused
deadcode: main.go:3092:1: _ISalnum is unused
deadcode: main.go:3289:1: parse_options is unused
deadcode: main.go:3368:1: display_usage is unused
deadcode: main.go:3383:1: display_version is unused
deadcode: main.go:3401:1: display_version_about is unused
deadcode: main.go:5700:1: peak_internal_forces is unused
deadcode: main.go:7709:1: my_itoa is unused
deadcode: main.go:8907:1: check_non_negative is unused
deadcode: main.go:8976:1: gaussj is unused
deadcode: main.go:9571:1: PSB_update is unused
deadcode: main.go:9891:1: coord_xfrm is unused
deadcode: main.go:10000:1: invAXinvA is unused
deadcode: main.go:10101:1: relative_norm is unused
deadcode: main.go:10121:1: Legendre is unused
deadcode: main.go:10303:1: openFile is unused
deadcode: main.go:10341:1: scanLine is unused
deadcode: main.go:10370:1: scanLabel is unused
deadcode: main.go:10409:1: scanFile is unused
deadcode: main.go:10453:1: getLine is unused
deadcode: main.go:10490:1: getTime is unused
deadcode: main.go:10511:1: showProgress is unused
deadcode: main.go:10545:1: ptrdiff_t is unused
deadcode: main.go:10546:1: max_align_t is unused
deadcode: main.go:10597:1: cvector is unused
deadcode: main.go:10610:1: lvector is unused
deadcode: main.go:10727:1: subMatrix is unused
deadcode: main.go:10760:1: convert_matrix is unused
deadcode: main.go:10792:1: f3tensor is unused
deadcode: main.go:10847:1: free_cvector is unused
deadcode: main.go:10854:1: free_lvector is unused
deadcode: main.go:10892:1: free_subMatrix is unused
deadcode: main.go:10899:1: free_convert_matrix is unused
deadcode: main.go:10906:1: free_f3tensor is unused
deadcode: main.go:10915:1: Cvector is unused
deadcode: main.go:10927:1: Cmatrix is unused
deadcode: main.go:11014:1: free_Cvector is unused
deadcode: main.go:11023:1: free_Cmatrix is unused
deadcode: main.go:11055:1: show_vector is unused
deadcode: main.go:11073:1: show_dvector is unused
deadcode: main.go:11091:1: show_ivector is unused
deadcode: main.go:11109:1: show_matrix is unused
deadcode: main.go:11134:1: show_dmatrix is unused
deadcode: main.go:11159:1: save_vector is unused
deadcode: main.go:11192:1: save_dvector is unused
deadcode: main.go:11225:1: save_ivector is unused
deadcode: main.go:11258:1: save_matrix is unused
deadcode: main.go:11382:1: save_ut_matrix is unused
