deadcode: main.go:34:1: FP_NAN is unused
deadcode: main.go:34:1: FP_INFINITE is unused
deadcode: main.go:34:1: FP_ZERO is unused
deadcode: main.go:34:1: FP_NORMAL is unused
deadcode: main.go:34:1: FP_SUBNORMAL is unused
deadcode: main.go:41:1: _ISOC_ is unused
deadcode: main.go:41:1: _IEEE_ is unused
deadcode: main.go:41:1: _SVID_ is unused
deadcode: main.go:41:1: _POSIX_ is unused
deadcode: main.go:41:1: _XOPEN_ is unused
deadcode: main.go:51:1: va_list is unused
deadcode: main.go:52:1: __gnuc_va_list is unused
deadcode: main.go:55:1: __codecvt_error is unused
deadcode: main.go:55:1: __codecvt_noconv is unused
deadcode: main.go:55:1: __codecvt_partial is unused
deadcode: main.go:55:1: __codecvt_ok is unused
deadcode: main.go:68:1: wchar_t is unused
deadcode: main.go:70:1: P_PID is unused
deadcode: main.go:70:1: P_PGID is unused
deadcode: main.go:70:1: P_ALL is unused
deadcode: main.go:77:1: locale_t is unused
deadcode: main.go:85:1: _PC_PRIO_IO is unused
deadcode: main.go:85:1: _PC_CHOWN_RESTRICTED is unused
deadcode: main.go:85:1: _PC_NAME_MAX is unused
deadcode: main.go:85:1: _PC_VDISABLE is unused
deadcode: main.go:85:1: _PC_LINK_MAX is unused
deadcode: main.go:85:1: _PC_FILESIZEBITS is unused
deadcode: main.go:85:1: _PC_SOCK_MAXBUF is unused
deadcode: main.go:85:1: _PC_REC_MIN_XFER_SIZE is unused
deadcode: main.go:85:1: _PC_SYMLINK_MAX is unused
deadcode: main.go:85:1: _PC_REC_XFER_ALIGN is unused
deadcode: main.go:85:1: _PC_NO_TRUNC is unused
deadcode: main.go:85:1: _PC_ALLOC_SIZE_MIN is unused
deadcode: main.go:85:1: _PC_PIPE_BUF is unused
deadcode: main.go:85:1: _PC_PATH_MAX is unused
deadcode: main.go:85:1: _PC_MAX_CANON is unused
deadcode: main.go:85:1: _PC_2_SYMLINKS is unused
deadcode: main.go:85:1: _PC_REC_MAX_XFER_SIZE is unused
deadcode: main.go:85:1: _PC_ASYNC_IO is unused
deadcode: main.go:85:1: _PC_MAX_INPUT is unused
deadcode: main.go:85:1: _PC_SYNC_IO is unused
deadcode: main.go:85:1: _PC_REC_INCR_XFER_SIZE is unused
deadcode: main.go:108:1: _SC_NPROCESSORS_ONLN is unused
deadcode: main.go:108:1: _SC_SHARED_MEMORY_OBJECTS is unused
deadcode: main.go:108:1: _SC_NL_SETMAX is unused
deadcode: main.go:108:1: _SC_LEVEL3_CACHE_ASSOC is unused
deadcode: main.go:108:1: _SC_THREAD_SPORADIC_SERVER is unused
deadcode: main.go:108:1: _SC_PII_OSI_M is unused
deadcode: main.go:108:1: _SC_XOPEN_XPG3 is unused
deadcode: main.go:108:1: _SC_BARRIERS is unused
deadcode: main.go:108:1: _SC_THREAD_DESTRUCTOR_ITERATIONS is unused
deadcode: main.go:108:1: _SC_CHAR_MIN is unused
deadcode: main.go:108:1: _SC_XOPEN_XPG4 is unused
deadcode: main.go:108:1: _SC_UINT_MAX is unused
deadcode: main.go:108:1: _SC_THREADS is unused
deadcode: main.go:108:1: _SC_XOPEN_VERSION is unused
deadcode: main.go:108:1: _SC_GETGR_R_SIZE_MAX is unused
deadcode: main.go:108:1: _SC_POLL is unused
deadcode: main.go:108:1: _SC_JOB_CONTROL is unused
deadcode: main.go:108:1: _SC_2_LOCALEDEF is unused
deadcode: main.go:108:1: _SC_2_UPE is unused
deadcode: main.go:108:1: _SC_2_PBS_ACCOUNTING is unused
deadcode: main.go:108:1: _SC_C_LANG_SUPPORT is unused
deadcode: main.go:108:1: _SC_NETWORKING is unused
deadcode: main.go:108:1: _SC_SHRT_MAX is unused
deadcode: main.go:108:1: _SC_PRIORITIZED_IO is unused
deadcode: main.go:108:1: _SC_FD_MGMT is unused
deadcode: main.go:108:1: _SC_2_PBS_TRACK is unused
deadcode: main.go:108:1: _SC_ARG_MAX is unused
deadcode: main.go:108:1: _SC_THREAD_PRIO_INHERIT is unused
deadcode: main.go:108:1: _SC_TRACE_SYS_MAX is unused
deadcode: main.go:108:1: _SC_THREAD_ROBUST_PRIO_PROTECT is unused
deadcode: main.go:108:1: _SC_PII_INTERNET_DGRAM is unused
deadcode: main.go:108:1: _SC_EQUIV_CLASS_MAX is unused
deadcode: main.go:108:1: _SC_LEVEL2_CACHE_SIZE is unused
deadcode: main.go:108:1: _SC_MQ_PRIO_MAX is unused
deadcode: main.go:108:1: _SC_2_C_BIND is unused
deadcode: main.go:108:1: _SC_2_PBS_MESSAGE is unused
deadcode: main.go:108:1: _SC_2_PBS is unused
deadcode: main.go:108:1: _SC_NL_ARGMAX is unused
deadcode: main.go:108:1: _SC_THREAD_KEYS_MAX is unused
deadcode: main.go:108:1: _SC_XOPEN_REALTIME is unused
deadcode: main.go:108:1: _SC_SEMAPHORES is unused
deadcode: main.go:108:1: _SC_2_FORT_RUN is unused
deadcode: main.go:108:1: _SC_MAPPED_FILES is unused
deadcode: main.go:108:1: _SC_SYSTEM_DATABASE_R is unused
deadcode: main.go:108:1: _SC_PII_OSI is unused
deadcode: main.go:108:1: _SC_FILE_ATTRIBUTES is unused
deadcode: main.go:108:1: _SC_FILE_SYSTEM is unused
deadcode: main.go:108:1: _SC_2_PBS_LOCATE is unused
deadcode: main.go:108:1: _SC_2_FORT_DEV is unused
deadcode: main.go:108:1: _SC_XBS5_ILP32_OFFBIG is unused
deadcode: main.go:108:1: _SC_PII_INTERNET is unused
deadcode: main.go:108:1: _SC_NGROUPS_MAX is unused
deadcode: main.go:108:1: _SC_SS_REPL_MAX is unused
deadcode: main.go:108:1: _SC_V7_LPBIG_OFFBIG is unused
deadcode: main.go:108:1: _SC_BC_BASE_MAX is unused
deadcode: main.go:108:1: _SC_BC_STRING_MAX is unused
deadcode: main.go:108:1: _SC_V6_LP64_OFF64 is unused
deadcode: main.go:108:1: _SC_LEVEL3_CACHE_SIZE is unused
deadcode: main.go:108:1: _SC_INT_MAX is unused
deadcode: main.go:108:1: _SC_2_C_VERSION is unused
deadcode: main.go:108:1: _SC_TRACE_EVENT_FILTER is unused
deadcode: main.go:108:1: _SC_LEVEL4_CACHE_SIZE is unused
deadcode: main.go:108:1: _SC_RE_DUP_MAX is unused
deadcode: main.go:108:1: _SC_ULONG_MAX is unused
deadcode: main.go:108:1: _SC_LEVEL2_CACHE_LINESIZE is unused
deadcode: main.go:108:1: _SC_SYSTEM_DATABASE is unused
deadcode: main.go:108:1: _SC_DEVICE_IO is unused
deadcode: main.go:108:1: _SC_THREAD_ATTR_STACKADDR is unused
deadcode: main.go:108:1: _SC_XBS5_ILP32_OFF32 is unused
deadcode: main.go:108:1: _SC_LEVEL1_ICACHE_LINESIZE is unused
deadcode: main.go:108:1: _SC_SHRT_MIN is unused
deadcode: main.go:108:1: _SC_V7_ILP32_OFF32 is unused
deadcode: main.go:108:1: _SC_2_VERSION is unused
deadcode: main.go:108:1: _SC_MEMLOCK_RANGE is unused
deadcode: main.go:108:1: _SC_USER_GROUPS is unused
deadcode: main.go:108:1: _SC_XOPEN_XCU_VERSION is unused
deadcode: main.go:108:1: _SC_UCHAR_MAX is unused
deadcode: main.go:108:1: _SC_2_CHAR_TERM is unused
deadcode: main.go:108:1: _SC_CLK_TCK is unused
deadcode: main.go:108:1: _SC_GETPW_R_SIZE_MAX is unused
deadcode: main.go:108:1: _SC_TRACE_EVENT_NAME_MAX is unused
deadcode: main.go:108:1: _SC_MONOTONIC_CLOCK is unused
deadcode: main.go:108:1: _SC_V7_LP64_OFF64 is unused
deadcode: main.go:108:1: _SC_AIO_PRIO_DELTA_MAX is unused
deadcode: main.go:108:1: _SC_STREAMS is unused
deadcode: main.go:108:1: _SC_V6_LPBIG_OFFBIG is unused
deadcode: main.go:108:1: _SC_CHILD_MAX is unused
deadcode: main.go:108:1: _SC_RTSIG_MAX is unused
deadcode: main.go:108:1: _SC_CHAR_MAX is unused
deadcode: main.go:108:1: _SC_INT_MIN is unused
deadcode: main.go:108:1: _SC_TIMEOUTS is unused
deadcode: main.go:108:1: _SC_C_LANG_SUPPORT_R is unused
deadcode: main.go:108:1: _SC_TIMER_MAX is unused
deadcode: main.go:108:1: _SC_CHARCLASS_NAME_MAX is unused
deadcode: main.go:108:1: _SC_THREAD_SAFE_FUNCTIONS is unused
deadcode: main.go:108:1: _SC_V6_ILP32_OFFBIG is unused
deadcode: main.go:108:1: _SC_SPORADIC_SERVER is unused
deadcode: main.go:108:1: _SC_TRACE_INHERIT is unused
deadcode: main.go:108:1: _SC_CLOCK_SELECTION is unused
deadcode: main.go:108:1: _SC_SIGQUEUE_MAX is unused
deadcode: main.go:108:1: _SC_NL_NMAX is unused
deadcode: main.go:108:1: _SC_REGEX_VERSION is unused
deadcode: main.go:108:1: _SC_PII_OSI_COTS is unused
deadcode: main.go:108:1: _SC_FIFO is unused
deadcode: main.go:108:1: _SC_LEVEL1_DCACHE_LINESIZE is unused
deadcode: main.go:108:1: _SC_XOPEN_UNIX is unused
deadcode: main.go:108:1: _SC_V7_ILP32_OFFBIG is unused
deadcode: main.go:108:1: _SC_2_SW_DEV is unused
deadcode: main.go:108:1: _SC_IOV_MAX is unused
deadcode: main.go:108:1: _SC_2_C_DEV is unused
deadcode: main.go:108:1: _SC_PII_XTI is unused
deadcode: main.go:108:1: _SC_THREAD_ATTR_STACKSIZE is unused
deadcode: main.go:108:1: _SC_ATEXIT_MAX is unused
deadcode: main.go:108:1: _SC_FSYNC is unused
deadcode: main.go:108:1: _SC_MEMORY_PROTECTION is unused
deadcode: main.go:108:1: _SC_NL_TEXTMAX is unused
deadcode: main.go:108:1: _SC_THREAD_STACK_MIN is unused
deadcode: main.go:108:1: _SC_MQ_OPEN_MAX is unused
deadcode: main.go:108:1: _SC_XOPEN_STREAMS is unused
deadcode: main.go:108:1: _SC_NL_LANGMAX is unused
deadcode: main.go:108:1: _SC_XBS5_LP64_OFF64 is unused
deadcode: main.go:108:1: _SC_SCHAR_MAX is unused
deadcode: main.go:108:1: _SC_XOPEN_CRYPT is unused
deadcode: main.go:108:1: _SC_AIO_MAX is unused
deadcode: main.go:108:1: _SC_PIPE is unused
deadcode: main.go:108:1: _SC_THREAD_ROBUST_PRIO_INHERIT is unused
deadcode: main.go:108:1: _SC_PII is unused
deadcode: main.go:108:1: _SC_TYPED_MEMORY_OBJECTS is unused
deadcode: main.go:108:1: _SC_LEVEL1_DCACHE_SIZE is unused
deadcode: main.go:108:1: _SC_SEM_NSEMS_MAX is unused
deadcode: main.go:108:1: _SC_READER_WRITER_LOCKS is unused
deadcode: main.go:108:1: _SC_SPIN_LOCKS is unused
deadcode: main.go:108:1: _SC_XOPEN_REALTIME_THREADS is unused
deadcode: main.go:108:1: _SC_NPROCESSORS_CONF is unused
deadcode: main.go:108:1: _SC_CPUTIME is unused
deadcode: main.go:108:1: _SC_BASE is unused
deadcode: main.go:108:1: _SC_XOPEN_ENH_I18N is unused
deadcode: main.go:108:1: _SC_NZERO is unused
deadcode: main.go:108:1: _SC_SHELL is unused
deadcode: main.go:108:1: _SC_TZNAME_MAX is unused
deadcode: main.go:108:1: _SC_AIO_LISTIO_MAX is unused
deadcode: main.go:108:1: _SC_SIGNALS is unused
deadcode: main.go:108:1: _SC_THREAD_PRIORITY_SCHEDULING is unused
deadcode: main.go:108:1: _SC_MULTI_PROCESS is unused
deadcode: main.go:108:1: _SC_SSIZE_MAX is unused
deadcode: main.go:108:1: _SC_TRACE_LOG is unused
deadcode: main.go:108:1: _SC_SPAWN is unused
deadcode: main.go:108:1: _SC_LINE_MAX is unused
deadcode: main.go:108:1: _SC_VERSION is unused
deadcode: main.go:108:1: _SC_SCHAR_MIN is unused
deadcode: main.go:108:1: _SC_TTY_NAME_MAX is unused
deadcode: main.go:108:1: _SC_MESSAGE_PASSING is unused
deadcode: main.go:108:1: _SC_THREAD_PROCESS_SHARED is unused
deadcode: main.go:108:1: _SC_USER_GROUPS_R is unused
deadcode: main.go:108:1: _SC_SAVED_IDS is unused
deadcode: main.go:108:1: _SC_MEMLOCK is unused
deadcode: main.go:108:1: _SC_LEVEL3_CACHE_LINESIZE is unused
deadcode: main.go:108:1: _SC_XOPEN_SHM is unused
deadcode: main.go:108:1: _SC_PII_SOCKET is unused
deadcode: main.go:108:1: _SC_T_IOV_MAX is unused
deadcode: main.go:108:1: _SC_RAW_SOCKETS is unused
deadcode: main.go:108:1: _SC_PASS_MAX is unused
deadcode: main.go:108:1: _SC_HOST_NAME_MAX is unused
deadcode: main.go:108:1: _SC_PAGESIZE is unused
deadcode: main.go:108:1: _SC_XBS5_LPBIG_OFFBIG is unused
deadcode: main.go:108:1: _SC_LEVEL2_CACHE_ASSOC is unused
deadcode: main.go:108:1: _SC_EXPR_NEST_MAX is unused
deadcode: main.go:108:1: _SC_LOGIN_NAME_MAX is unused
deadcode: main.go:108:1: _SC_STREAM_MAX is unused
deadcode: main.go:108:1: _SC_DEVICE_SPECIFIC_R is unused
deadcode: main.go:108:1: _SC_FILE_LOCKING is unused
deadcode: main.go:108:1: _SC_WORD_BIT is unused
deadcode: main.go:108:1: _SC_NL_MSGMAX is unused
deadcode: main.go:108:1: _SC_CHAR_BIT is unused
deadcode: main.go:108:1: _SC_MB_LEN_MAX is unused
deadcode: main.go:108:1: _SC_SYNCHRONIZED_IO is unused
deadcode: main.go:108:1: _SC_LEVEL4_CACHE_ASSOC is unused
deadcode: main.go:108:1: _SC_PII_INTERNET_STREAM is unused
deadcode: main.go:108:1: _SC_THREAD_THREADS_MAX is unused
deadcode: main.go:108:1: _SC_IPV6 is unused
deadcode: main.go:108:1: _SC_LONG_BIT is unused
deadcode: main.go:108:1: _SC_SELECT is unused
deadcode: main.go:108:1: _SC_LEVEL1_DCACHE_ASSOC is unused
deadcode: main.go:108:1: _SC_SINGLE_PROCESS is unused
deadcode: main.go:108:1: _SC_TRACE_USER_EVENT_MAX is unused
deadcode: main.go:108:1: _SC_COLL_WEIGHTS_MAX is unused
deadcode: main.go:108:1: _SC_DEVICE_SPECIFIC is unused
deadcode: main.go:108:1: _SC_TRACE is unused
deadcode: main.go:108:1: _SC_UIO_MAXIOV is unused
deadcode: main.go:108:1: _SC_XOPEN_LEGACY is unused
deadcode: main.go:108:1: _SC_2_PBS_CHECKPOINT is unused
deadcode: main.go:108:1: _SC_ADVISORY_INFO is unused
deadcode: main.go:108:1: _SC_XOPEN_XPG2 is unused
deadcode: main.go:108:1: _SC_SEM_VALUE_MAX is unused
deadcode: main.go:108:1: _SC_LEVEL4_CACHE_LINESIZE is unused
deadcode: main.go:108:1: _SC_PII_OSI_CLTS is unused
deadcode: main.go:108:1: _SC_LEVEL1_ICACHE_ASSOC is unused
deadcode: main.go:108:1: _SC_PHYS_PAGES is unused
deadcode: main.go:108:1: _SC_USHRT_MAX is unused
deadcode: main.go:108:1: _SC_REGEXP is unused
deadcode: main.go:108:1: _SC_PRIORITY_SCHEDULING is unused
deadcode: main.go:108:1: _SC_SYMLOOP_MAX is unused
deadcode: main.go:108:1: _SC_ASYNCHRONOUS_IO is unused
deadcode: main.go:108:1: _SC_BC_DIM_MAX is unused
deadcode: main.go:108:1: _SC_THREAD_PRIO_PROTECT is unused
deadcode: main.go:108:1: _SC_TRACE_NAME_MAX is unused
deadcode: main.go:108:1: _SC_REALTIME_SIGNALS is unused
deadcode: main.go:108:1: _SC_DELAYTIMER_MAX is unused
deadcode: main.go:108:1: _SC_OPEN_MAX is unused
deadcode: main.go:108:1: _SC_AVPHYS_PAGES is unused
deadcode: main.go:108:1: _SC_TIMERS is unused
deadcode: main.go:108:1: _SC_V6_ILP32_OFF32 is unused
deadcode: main.go:108:1: _SC_BC_SCALE_MAX is unused
deadcode: main.go:108:1: _SC_THREAD_CPUTIME is unused
deadcode: main.go:325:1: _CS_PATH is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_LFS64_CFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:325:1: _CS_LFS64_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LP64_OFF64_LIBS is unused
deadcode: main.go:325:1: _CS_XBS5_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_LP64_OFF64_CFLAGS is unused
deadcode: main.go:325:1: _CS_V5_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:325:1: _CS_XBS5_LP64_OFF64_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LP64_OFF64_LIBS is unused
deadcode: main.go:325:1: _CS_LFS_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LP64_OFF64_CFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_GNU_LIBPTHREAD_VERSION is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:325:1: _CS_V7_ENV is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:325:1: _CS_GNU_LIBC_VERSION is unused
deadcode: main.go:325:1: _CS_LFS64_LIBS is unused
deadcode: main.go:325:1: _CS_V7_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:325:1: _CS_XBS5_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:325:1: _CS_LFS_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_LFS64_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFF32_LIBS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:325:1: _CS_V6_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFF32_LIBS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:325:1: _CS_LFS_LDFLAGS is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFF32_LIBS is unused
deadcode: main.go:325:1: _CS_LFS_CFLAGS is unused
deadcode: main.go:325:1: _CS_V6_ENV is unused
deadcode: main.go:325:1: _CS_XBS5_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:325:1: _CS_POSIX_V6_LP64_OFF64_CFLAGS is unused
deadcode: main.go:2500:1: _ISspace is unused
deadcode: main.go:2500:1: _ISgraph is unused
deadcode: main.go:2500:1: _ISalpha is unused
deadcode: main.go:2500:1: _ISalnum is unused
deadcode: main.go:2500:1: _ISupper is unused
deadcode: main.go:2500:1: _ISprint is unused
deadcode: main.go:2500:1: _ISxdigit is unused
deadcode: main.go:2500:1: _ISblank is unused
deadcode: main.go:2500:1: _ISdigit is unused
deadcode: main.go:2500:1: _ISpunct is unused
deadcode: main.go:2500:1: _ISlower is unused
deadcode: main.go:2500:1: _IScntrl is unused
deadcode: main.go:2710:1: parse_options is unused
deadcode: main.go:2789:1: display_usage is unused
deadcode: main.go:2804:1: display_version is unused
deadcode: main.go:2822:1: display_version_about is unused
deadcode: main.go:5109:1: peak_internal_forces is unused
deadcode: main.go:7077:1: my_itoa is unused
deadcode: main.go:8265:1: check_non_negative is unused
deadcode: main.go:8334:1: gaussj is unused
deadcode: main.go:8924:1: PSB_update is unused
deadcode: main.go:9241:1: coord_xfrm is unused
deadcode: main.go:9348:1: invAXinvA is unused
deadcode: main.go:9449:1: relative_norm is unused
deadcode: main.go:9469:1: Legendre is unused
deadcode: main.go:9647:1: openFile is unused
deadcode: main.go:9685:1: scanLine is unused
deadcode: main.go:9714:1: scanLabel is unused
deadcode: main.go:9753:1: scanFile is unused
deadcode: main.go:9797:1: getLine is unused
deadcode: main.go:9834:1: getTime is unused
deadcode: main.go:9855:1: showProgress is unused
deadcode: main.go:9887:1: ptrdiff_t is unused
deadcode: main.go:9888:1: max_align_t is unused
deadcode: main.go:9939:1: cvector is unused
deadcode: main.go:9952:1: lvector is unused
deadcode: main.go:10073:1: subMatrix is unused
deadcode: main.go:10106:1: convert_matrix is unused
deadcode: main.go:10138:1: f3tensor is unused
deadcode: main.go:10193:1: free_cvector is unused
deadcode: main.go:10200:1: free_lvector is unused
deadcode: main.go:10238:1: free_subMatrix is unused
deadcode: main.go:10245:1: free_convert_matrix is unused
deadcode: main.go:10252:1: free_f3tensor is unused
deadcode: main.go:10261:1: Cvector is unused
deadcode: main.go:10274:1: Cmatrix is unused
deadcode: main.go:10368:1: free_Cvector is unused
deadcode: main.go:10377:1: free_Cmatrix is unused
deadcode: main.go:10409:1: show_vector is unused
deadcode: main.go:10426:1: show_dvector is unused
deadcode: main.go:10443:1: show_ivector is unused
deadcode: main.go:10460:1: show_matrix is unused
deadcode: main.go:10484:1: show_dmatrix is unused
deadcode: main.go:10508:1: save_vector is unused
deadcode: main.go:10540:1: save_dvector is unused
deadcode: main.go:10572:1: save_ivector is unused
deadcode: main.go:10604:1: save_matrix is unused
deadcode: main.go:10726:1: save_ut_matrix is unused
