deadcode: main.go:42:1: va_list is unused
deadcode: main.go:43:1: __gnuc_va_list is unused
deadcode: main.go:51:1: wchar_t is unused
deadcode: main.go:53:1: locale_t is unused
deadcode: main.go:2168:1: _ISalnum is unused
deadcode: main.go:2168:1: _ISspace is unused
deadcode: main.go:2168:1: _ISlower is unused
deadcode: main.go:2168:1: _ISpunct is unused
deadcode: main.go:2168:1: _ISalpha is unused
deadcode: main.go:2168:1: _IScntrl is unused
deadcode: main.go:2168:1: _ISxdigit is unused
deadcode: main.go:2168:1: _ISgraph is unused
deadcode: main.go:2168:1: _ISdigit is unused
deadcode: main.go:2168:1: _ISblank is unused
deadcode: main.go:2168:1: _ISupper is unused
deadcode: main.go:2168:1: _ISprint is unused
deadcode: main.go:2378:1: parse_options is unused
deadcode: main.go:2457:1: display_usage is unused
deadcode: main.go:2472:1: display_version is unused
deadcode: main.go:2490:1: display_version_about is unused
deadcode: main.go:4777:1: peak_internal_forces is unused
deadcode: main.go:6745:1: my_itoa is unused
deadcode: main.go:7933:1: check_non_negative is unused
deadcode: main.go:8002:1: gaussj is unused
deadcode: main.go:8592:1: PSB_update is unused
deadcode: main.go:8909:1: coord_xfrm is unused
deadcode: main.go:9016:1: invAXinvA is unused
deadcode: main.go:9117:1: relative_norm is unused
deadcode: main.go:9137:1: Legendre is unused
deadcode: main.go:9315:1: openFile is unused
deadcode: main.go:9353:1: scanLine is unused
deadcode: main.go:9382:1: scanLabel is unused
deadcode: main.go:9421:1: scanFile is unused
deadcode: main.go:9465:1: getLine is unused
deadcode: main.go:9509:1: getTime is unused
deadcode: main.go:9530:1: showProgress is unused
deadcode: main.go:9562:1: ptrdiff_t is unused
deadcode: main.go:9610:1: cvector is unused
deadcode: main.go:9623:1: lvector is unused
deadcode: main.go:9744:1: subMatrix is unused
deadcode: main.go:9777:1: convert_matrix is unused
deadcode: main.go:9809:1: f3tensor is unused
deadcode: main.go:9864:1: free_cvector is unused
deadcode: main.go:9871:1: free_lvector is unused
deadcode: main.go:9909:1: free_subMatrix is unused
deadcode: main.go:9916:1: free_convert_matrix is unused
deadcode: main.go:9923:1: free_f3tensor is unused
deadcode: main.go:9932:1: Cvector is unused
deadcode: main.go:9945:1: Cmatrix is unused
deadcode: main.go:10039:1: free_Cvector is unused
deadcode: main.go:10048:1: free_Cmatrix is unused
deadcode: main.go:10080:1: show_vector is unused
deadcode: main.go:10097:1: show_dvector is unused
deadcode: main.go:10114:1: show_ivector is unused
deadcode: main.go:10131:1: show_matrix is unused
deadcode: main.go:10155:1: show_dmatrix is unused
deadcode: main.go:10179:1: save_vector is unused
deadcode: main.go:10211:1: save_dvector is unused
deadcode: main.go:10243:1: save_ivector is unused
deadcode: main.go:10275:1: save_matrix is unused
deadcode: main.go:10397:1: save_ut_matrix is unused
