deadcode: main.go:245:1: float_t is unused
deadcode: main.go:246:1: double_t is unused
deadcode: main.go:248:1: FP_NAN is unused
deadcode: main.go:249:1: FP_INFINITE is unused
deadcode: main.go:250:1: FP_ZERO is unused
deadcode: main.go:251:1: FP_SUBNORMAL is unused
deadcode: main.go:252:1: FP_NORMAL is unused
deadcode: main.go:253:1: _IEEE_ is unused
deadcode: main.go:254:1: _SVID_ is unused
deadcode: main.go:255:1: _XOPEN_ is unused
deadcode: main.go:256:1: _POSIX_ is unused
deadcode: main.go:257:1: _ISOC_ is unused
deadcode: main.go:259:1: _LIB_VERSION_TYPE is unused
deadcode: main.go:260:1: exception is unused
deadcode: main.go:267:1: size_t is unused
deadcode: main.go:268:1: __u_char is unused
deadcode: main.go:269:1: __u_short is unused
deadcode: main.go:270:1: __u_int is unused
deadcode: main.go:271:1: __u_long is unused
deadcode: main.go:272:1: __int8_t is unused
deadcode: main.go:273:1: __uint8_t is unused
deadcode: main.go:274:1: __int16_t is unused
deadcode: main.go:275:1: __uint16_t is unused
deadcode: main.go:276:1: __int32_t is unused
deadcode: main.go:277:1: __uint32_t is unused
deadcode: main.go:278:1: __int64_t is unused
deadcode: main.go:279:1: __uint64_t is unused
deadcode: main.go:280:1: __quad_t is unused
deadcode: main.go:281:1: __u_quad_t is unused
deadcode: main.go:282:1: __dev_t is unused
deadcode: main.go:283:1: __uid_t is unused
deadcode: main.go:284:1: __gid_t is unused
deadcode: main.go:285:1: __ino_t is unused
deadcode: main.go:286:1: __ino64_t is unused
deadcode: main.go:287:1: __mode_t is unused
deadcode: main.go:288:1: __nlink_t is unused
deadcode: main.go:289:1: __off_t is unused
deadcode: main.go:290:1: __off64_t is unused
deadcode: main.go:291:1: __pid_t is unused
deadcode: main.go:295:1: __clock_t is unused
deadcode: main.go:296:1: __rlim_t is unused
deadcode: main.go:297:1: __rlim64_t is unused
deadcode: main.go:298:1: __id_t is unused
deadcode: main.go:299:1: __time_t is unused
deadcode: main.go:300:1: __useconds_t is unused
deadcode: main.go:301:1: __suseconds_t is unused
deadcode: main.go:302:1: __daddr_t is unused
deadcode: main.go:303:1: __key_t is unused
deadcode: main.go:304:1: __clockid_t is unused
deadcode: main.go:305:1: __timer_t is unused
deadcode: main.go:306:1: __blksize_t is unused
deadcode: main.go:307:1: __blkcnt_t is unused
deadcode: main.go:308:1: __blkcnt64_t is unused
deadcode: main.go:309:1: __fsblkcnt_t is unused
deadcode: main.go:310:1: __fsblkcnt64_t is unused
deadcode: main.go:311:1: __fsfilcnt_t is unused
deadcode: main.go:312:1: __fsfilcnt64_t is unused
deadcode: main.go:313:1: __fsword_t is unused
deadcode: main.go:314:1: __ssize_t is unused
deadcode: main.go:315:1: __syscall_slong_t is unused
deadcode: main.go:316:1: __syscall_ulong_t is unused
deadcode: main.go:317:1: __loff_t is unused
deadcode: main.go:318:1: __qaddr_t is unused
deadcode: main.go:319:1: __caddr_t is unused
deadcode: main.go:320:1: __intptr_t is unused
deadcode: main.go:321:1: __socklen_t is unused
deadcode: main.go:324:1: FILE is unused
deadcode: main.go:326:1: __FILE is unused
deadcode: main.go:362:1: __mbstate_t is unused
deadcode: main.go:374:1: va_list is unused
deadcode: main.go:375:1: __gnuc_va_list is unused
deadcode: main.go:376:1: _IO_jump_t is unused
deadcode: main.go:378:1: _IO_lock_t is unused
deadcode: main.go:387:1: __codecvt_noconv is unused
deadcode: main.go:387:1: __codecvt_error is unused
deadcode: main.go:387:1: __codecvt_partial is unused
deadcode: main.go:387:1: __codecvt_ok is unused
deadcode: main.go:394:1: _IO_FILE_plus is unused
deadcode: main.go:396:1: __io_read_fn is unused
deadcode: main.go:397:1: __io_write_fn is unused
deadcode: main.go:398:1: __io_seek_fn is unused
deadcode: main.go:399:1: __io_close_fn is unused
deadcode: main.go:400:1: cookie_read_function_t is unused
deadcode: main.go:401:1: cookie_write_function_t is unused
deadcode: main.go:402:1: cookie_seek_function_t is unused
deadcode: main.go:403:1: cookie_close_function_t is unused
deadcode: main.go:410:1: cookie_io_functions_t is unused
deadcode: main.go:411:1: _IO_cookie_file is unused
deadcode: main.go:413:1: off_t is unused
deadcode: main.go:414:1: off64_t is unused
deadcode: main.go:415:1: ssize_t is unused
deadcode: main.go:416:1: fpos_t is unused
deadcode: main.go:417:1: fpos64_t is unused
deadcode: main.go:433:1: obstack is unused
deadcode: main.go:435:1: wchar_t is unused
deadcode: main.go:437:1: P_ALL is unused
deadcode: main.go:438:1: P_PID is unused
deadcode: main.go:439:1: P_PGID is unused
deadcode: main.go:441:1: idtype_t is unused
deadcode: main.go:451:1: wait is unused
deadcode: main.go:495:1: div_t is unused
deadcode: main.go:499:1: ldiv_t is unused
deadcode: main.go:503:1: lldiv_t is unused
deadcode: main.go:516:1: locale_t is unused
deadcode: main.go:517:1: u_char is unused
deadcode: main.go:518:1: u_short is unused
deadcode: main.go:519:1: u_int is unused
deadcode: main.go:520:1: u_long is unused
deadcode: main.go:521:1: quad_t is unused
deadcode: main.go:522:1: u_quad_t is unused
deadcode: main.go:523:1: fsid_t is unused
deadcode: main.go:524:1: loff_t is unused
deadcode: main.go:525:1: ino_t is unused
deadcode: main.go:526:1: ino64_t is unused
deadcode: main.go:527:1: dev_t is unused
deadcode: main.go:528:1: gid_t is unused
deadcode: main.go:529:1: mode_t is unused
deadcode: main.go:530:1: nlink_t is unused
deadcode: main.go:531:1: uid_t is unused
deadcode: main.go:532:1: pid_t is unused
deadcode: main.go:533:1: id_t is unused
deadcode: main.go:534:1: daddr_t is unused
deadcode: main.go:535:1: caddr_t is unused
deadcode: main.go:536:1: key_t is unused
deadcode: main.go:537:1: clock_t is unused
deadcode: main.go:538:1: time_t is unused
deadcode: main.go:539:1: clockid_t is unused
deadcode: main.go:540:1: timer_t is unused
deadcode: main.go:541:1: useconds_t is unused
deadcode: main.go:542:1: suseconds_t is unused
deadcode: main.go:543:1: ulong is unused
deadcode: main.go:544:1: ushort is unused
deadcode: main.go:545:1: uint is unused
deadcode: main.go:546:1: int8_t is unused
deadcode: main.go:547:1: int16_t is unused
deadcode: main.go:548:1: int32_t is unused
deadcode: main.go:549:1: int64_t is unused
deadcode: main.go:550:1: u_int8_t is unused
deadcode: main.go:551:1: u_int16_t is unused
deadcode: main.go:552:1: u_int32_t is unused
deadcode: main.go:553:1: u_int64_t is unused
deadcode: main.go:554:1: register_t is unused
deadcode: main.go:555:1: __sig_atomic_t is unused
deadcode: main.go:559:1: sigset_t is unused
deadcode: main.go:572:1: fd_set is unused
deadcode: main.go:575:1: fd_mask is unused
deadcode: main.go:576:1: blksize_t is unused
deadcode: main.go:577:1: blkcnt_t is unused
deadcode: main.go:578:1: fsblkcnt_t is unused
deadcode: main.go:579:1: fsfilcnt_t is unused
deadcode: main.go:580:1: blkcnt64_t is unused
deadcode: main.go:581:1: fsblkcnt64_t is unused
deadcode: main.go:582:1: fsfilcnt64_t is unused
deadcode: main.go:583:1: pthread_t is unused
deadcode: main.go:584:1: pthread_attr_t is unused
deadcode: main.go:637:1: pthread_mutex_t is unused
deadcode: main.go:681:1: pthread_mutexattr_t is unused
deadcode: main.go:726:1: pthread_cond_t is unused
deadcode: main.go:770:1: pthread_condattr_t is unused
deadcode: main.go:805:1: pthread_key_t is unused
deadcode: main.go:806:1: pthread_once_t is unused
deadcode: main.go:821:1: pthread_rwlock_t is unused
deadcode: main.go:865:1: pthread_rwlockattr_t is unused
deadcode: main.go:900:1: pthread_spinlock_t is unused
deadcode: main.go:901:1: pthread_barrier_t is unused
deadcode: main.go:936:1: pthread_barrierattr_t is unused
deadcode: main.go:971:1: random_data is unused
deadcode: main.go:980:1: drand48_data is unused
deadcode: main.go:987:1: __compar_fn_t is unused
deadcode: main.go:988:1: comparison_fn_t is unused
deadcode: main.go:989:1: __compar_d_fn_t is unused
deadcode: main.go:990:1: vec3_struct is unused
deadcode: main.go:1000:1: timex is unused
deadcode: main.go:1035:1: itimerspec is unused
deadcode: main.go:1039:1: sigevent is unused
deadcode: main.go:1041:1: intptr_t is unused
deadcode: main.go:1042:1: socklen_t is unused
deadcode: main.go:1044:1: _PC_LINK_MAX is unused
deadcode: main.go:1045:1: _PC_MAX_CANON is unused
deadcode: main.go:1046:1: _PC_MAX_INPUT is unused
deadcode: main.go:1047:1: _PC_NAME_MAX is unused
deadcode: main.go:1048:1: _PC_PATH_MAX is unused
deadcode: main.go:1049:1: _PC_PIPE_BUF is unused
deadcode: main.go:1050:1: _PC_CHOWN_RESTRICTED is unused
deadcode: main.go:1051:1: _PC_NO_TRUNC is unused
deadcode: main.go:1052:1: _PC_VDISABLE is unused
deadcode: main.go:1053:1: _PC_SYNC_IO is unused
deadcode: main.go:1054:1: _PC_ASYNC_IO is unused
deadcode: main.go:1055:1: _PC_PRIO_IO is unused
deadcode: main.go:1056:1: _PC_SOCK_MAXBUF is unused
deadcode: main.go:1057:1: _PC_FILESIZEBITS is unused
deadcode: main.go:1058:1: _PC_REC_INCR_XFER_SIZE is unused
deadcode: main.go:1059:1: _PC_REC_MAX_XFER_SIZE is unused
deadcode: main.go:1060:1: _PC_REC_MIN_XFER_SIZE is unused
deadcode: main.go:1061:1: _PC_REC_XFER_ALIGN is unused
deadcode: main.go:1062:1: _PC_ALLOC_SIZE_MIN is unused
deadcode: main.go:1063:1: _PC_SYMLINK_MAX is unused
deadcode: main.go:1064:1: _PC_2_SYMLINKS is unused
deadcode: main.go:1065:1: _SC_ARG_MAX is unused
deadcode: main.go:1066:1: _SC_CHILD_MAX is unused
deadcode: main.go:1067:1: _SC_CLK_TCK is unused
deadcode: main.go:1068:1: _SC_NGROUPS_MAX is unused
deadcode: main.go:1069:1: _SC_OPEN_MAX is unused
deadcode: main.go:1070:1: _SC_STREAM_MAX is unused
deadcode: main.go:1071:1: _SC_TZNAME_MAX is unused
deadcode: main.go:1072:1: _SC_JOB_CONTROL is unused
deadcode: main.go:1073:1: _SC_SAVED_IDS is unused
deadcode: main.go:1074:1: _SC_REALTIME_SIGNALS is unused
deadcode: main.go:1075:1: _SC_PRIORITY_SCHEDULING is unused
deadcode: main.go:1076:1: _SC_TIMERS is unused
deadcode: main.go:1077:1: _SC_ASYNCHRONOUS_IO is unused
deadcode: main.go:1078:1: _SC_PRIORITIZED_IO is unused
deadcode: main.go:1079:1: _SC_SYNCHRONIZED_IO is unused
deadcode: main.go:1080:1: _SC_FSYNC is unused
deadcode: main.go:1081:1: _SC_MAPPED_FILES is unused
deadcode: main.go:1082:1: _SC_MEMLOCK is unused
deadcode: main.go:1083:1: _SC_MEMLOCK_RANGE is unused
deadcode: main.go:1084:1: _SC_MEMORY_PROTECTION is unused
deadcode: main.go:1085:1: _SC_MESSAGE_PASSING is unused
deadcode: main.go:1086:1: _SC_SEMAPHORES is unused
deadcode: main.go:1087:1: _SC_SHARED_MEMORY_OBJECTS is unused
deadcode: main.go:1088:1: _SC_AIO_LISTIO_MAX is unused
deadcode: main.go:1089:1: _SC_AIO_MAX is unused
deadcode: main.go:1090:1: _SC_AIO_PRIO_DELTA_MAX is unused
deadcode: main.go:1091:1: _SC_DELAYTIMER_MAX is unused
deadcode: main.go:1092:1: _SC_MQ_OPEN_MAX is unused
deadcode: main.go:1093:1: _SC_MQ_PRIO_MAX is unused
deadcode: main.go:1094:1: _SC_VERSION is unused
deadcode: main.go:1095:1: _SC_PAGESIZE is unused
deadcode: main.go:1096:1: _SC_RTSIG_MAX is unused
deadcode: main.go:1097:1: _SC_SEM_NSEMS_MAX is unused
deadcode: main.go:1098:1: _SC_SEM_VALUE_MAX is unused
deadcode: main.go:1099:1: _SC_SIGQUEUE_MAX is unused
deadcode: main.go:1100:1: _SC_TIMER_MAX is unused
deadcode: main.go:1101:1: _SC_BC_BASE_MAX is unused
deadcode: main.go:1102:1: _SC_BC_DIM_MAX is unused
deadcode: main.go:1103:1: _SC_BC_SCALE_MAX is unused
deadcode: main.go:1104:1: _SC_BC_STRING_MAX is unused
deadcode: main.go:1105:1: _SC_COLL_WEIGHTS_MAX is unused
deadcode: main.go:1106:1: _SC_EQUIV_CLASS_MAX is unused
deadcode: main.go:1107:1: _SC_EXPR_NEST_MAX is unused
deadcode: main.go:1108:1: _SC_LINE_MAX is unused
deadcode: main.go:1109:1: _SC_RE_DUP_MAX is unused
deadcode: main.go:1110:1: _SC_CHARCLASS_NAME_MAX is unused
deadcode: main.go:1111:1: _SC_2_VERSION is unused
deadcode: main.go:1112:1: _SC_2_C_BIND is unused
deadcode: main.go:1113:1: _SC_2_C_DEV is unused
deadcode: main.go:1114:1: _SC_2_FORT_DEV is unused
deadcode: main.go:1115:1: _SC_2_FORT_RUN is unused
deadcode: main.go:1116:1: _SC_2_SW_DEV is unused
deadcode: main.go:1117:1: _SC_2_LOCALEDEF is unused
deadcode: main.go:1118:1: _SC_PII is unused
deadcode: main.go:1119:1: _SC_PII_XTI is unused
deadcode: main.go:1120:1: _SC_PII_SOCKET is unused
deadcode: main.go:1121:1: _SC_PII_INTERNET is unused
deadcode: main.go:1122:1: _SC_PII_OSI is unused
deadcode: main.go:1123:1: _SC_POLL is unused
deadcode: main.go:1124:1: _SC_SELECT is unused
deadcode: main.go:1125:1: _SC_UIO_MAXIOV is unused
deadcode: main.go:1126:1: _SC_IOV_MAX is unused
deadcode: main.go:1127:1: _SC_PII_INTERNET_STREAM is unused
deadcode: main.go:1128:1: _SC_PII_INTERNET_DGRAM is unused
deadcode: main.go:1129:1: _SC_PII_OSI_COTS is unused
deadcode: main.go:1130:1: _SC_PII_OSI_CLTS is unused
deadcode: main.go:1131:1: _SC_PII_OSI_M is unused
deadcode: main.go:1132:1: _SC_T_IOV_MAX is unused
deadcode: main.go:1133:1: _SC_THREADS is unused
deadcode: main.go:1134:1: _SC_THREAD_SAFE_FUNCTIONS is unused
deadcode: main.go:1135:1: _SC_GETGR_R_SIZE_MAX is unused
deadcode: main.go:1136:1: _SC_GETPW_R_SIZE_MAX is unused
deadcode: main.go:1137:1: _SC_LOGIN_NAME_MAX is unused
deadcode: main.go:1138:1: _SC_TTY_NAME_MAX is unused
deadcode: main.go:1139:1: _SC_THREAD_DESTRUCTOR_ITERATIONS is unused
deadcode: main.go:1140:1: _SC_THREAD_KEYS_MAX is unused
deadcode: main.go:1141:1: _SC_THREAD_STACK_MIN is unused
deadcode: main.go:1142:1: _SC_THREAD_THREADS_MAX is unused
deadcode: main.go:1143:1: _SC_THREAD_ATTR_STACKADDR is unused
deadcode: main.go:1144:1: _SC_THREAD_ATTR_STACKSIZE is unused
deadcode: main.go:1145:1: _SC_THREAD_PRIORITY_SCHEDULING is unused
deadcode: main.go:1146:1: _SC_THREAD_PRIO_INHERIT is unused
deadcode: main.go:1147:1: _SC_THREAD_PRIO_PROTECT is unused
deadcode: main.go:1148:1: _SC_THREAD_PROCESS_SHARED is unused
deadcode: main.go:1149:1: _SC_NPROCESSORS_CONF is unused
deadcode: main.go:1150:1: _SC_NPROCESSORS_ONLN is unused
deadcode: main.go:1151:1: _SC_PHYS_PAGES is unused
deadcode: main.go:1152:1: _SC_AVPHYS_PAGES is unused
deadcode: main.go:1153:1: _SC_ATEXIT_MAX is unused
deadcode: main.go:1154:1: _SC_PASS_MAX is unused
deadcode: main.go:1155:1: _SC_XOPEN_VERSION is unused
deadcode: main.go:1156:1: _SC_XOPEN_XCU_VERSION is unused
deadcode: main.go:1157:1: _SC_XOPEN_UNIX is unused
deadcode: main.go:1158:1: _SC_XOPEN_CRYPT is unused
deadcode: main.go:1159:1: _SC_XOPEN_ENH_I18N is unused
deadcode: main.go:1160:1: _SC_XOPEN_SHM is unused
deadcode: main.go:1161:1: _SC_2_CHAR_TERM is unused
deadcode: main.go:1162:1: _SC_2_C_VERSION is unused
deadcode: main.go:1163:1: _SC_2_UPE is unused
deadcode: main.go:1164:1: _SC_XOPEN_XPG2 is unused
deadcode: main.go:1165:1: _SC_XOPEN_XPG3 is unused
deadcode: main.go:1166:1: _SC_XOPEN_XPG4 is unused
deadcode: main.go:1167:1: _SC_CHAR_BIT is unused
deadcode: main.go:1168:1: _SC_CHAR_MAX is unused
deadcode: main.go:1169:1: _SC_CHAR_MIN is unused
deadcode: main.go:1170:1: _SC_INT_MAX is unused
deadcode: main.go:1171:1: _SC_INT_MIN is unused
deadcode: main.go:1172:1: _SC_LONG_BIT is unused
deadcode: main.go:1173:1: _SC_WORD_BIT is unused
deadcode: main.go:1174:1: _SC_MB_LEN_MAX is unused
deadcode: main.go:1175:1: _SC_NZERO is unused
deadcode: main.go:1176:1: _SC_SSIZE_MAX is unused
deadcode: main.go:1177:1: _SC_SCHAR_MAX is unused
deadcode: main.go:1178:1: _SC_SCHAR_MIN is unused
deadcode: main.go:1179:1: _SC_SHRT_MAX is unused
deadcode: main.go:1180:1: _SC_SHRT_MIN is unused
deadcode: main.go:1181:1: _SC_UCHAR_MAX is unused
deadcode: main.go:1182:1: _SC_UINT_MAX is unused
deadcode: main.go:1183:1: _SC_ULONG_MAX is unused
deadcode: main.go:1184:1: _SC_USHRT_MAX is unused
deadcode: main.go:1185:1: _SC_NL_ARGMAX is unused
deadcode: main.go:1186:1: _SC_NL_LANGMAX is unused
deadcode: main.go:1187:1: _SC_NL_MSGMAX is unused
deadcode: main.go:1188:1: _SC_NL_NMAX is unused
deadcode: main.go:1189:1: _SC_NL_SETMAX is unused
deadcode: main.go:1190:1: _SC_NL_TEXTMAX is unused
deadcode: main.go:1191:1: _SC_XBS5_ILP32_OFF32 is unused
deadcode: main.go:1192:1: _SC_XBS5_ILP32_OFFBIG is unused
deadcode: main.go:1193:1: _SC_XBS5_LP64_OFF64 is unused
deadcode: main.go:1194:1: _SC_XBS5_LPBIG_OFFBIG is unused
deadcode: main.go:1195:1: _SC_XOPEN_LEGACY is unused
deadcode: main.go:1196:1: _SC_XOPEN_REALTIME is unused
deadcode: main.go:1197:1: _SC_XOPEN_REALTIME_THREADS is unused
deadcode: main.go:1198:1: _SC_ADVISORY_INFO is unused
deadcode: main.go:1199:1: _SC_BARRIERS is unused
deadcode: main.go:1200:1: _SC_BASE is unused
deadcode: main.go:1201:1: _SC_C_LANG_SUPPORT is unused
deadcode: main.go:1202:1: _SC_C_LANG_SUPPORT_R is unused
deadcode: main.go:1203:1: _SC_CLOCK_SELECTION is unused
deadcode: main.go:1204:1: _SC_CPUTIME is unused
deadcode: main.go:1205:1: _SC_THREAD_CPUTIME is unused
deadcode: main.go:1206:1: _SC_DEVICE_IO is unused
deadcode: main.go:1207:1: _SC_DEVICE_SPECIFIC is unused
deadcode: main.go:1208:1: _SC_DEVICE_SPECIFIC_R is unused
deadcode: main.go:1209:1: _SC_FD_MGMT is unused
deadcode: main.go:1210:1: _SC_FIFO is unused
deadcode: main.go:1211:1: _SC_PIPE is unused
deadcode: main.go:1212:1: _SC_FILE_ATTRIBUTES is unused
deadcode: main.go:1213:1: _SC_FILE_LOCKING is unused
deadcode: main.go:1214:1: _SC_FILE_SYSTEM is unused
deadcode: main.go:1215:1: _SC_MONOTONIC_CLOCK is unused
deadcode: main.go:1216:1: _SC_MULTI_PROCESS is unused
deadcode: main.go:1217:1: _SC_SINGLE_PROCESS is unused
deadcode: main.go:1218:1: _SC_NETWORKING is unused
deadcode: main.go:1219:1: _SC_READER_WRITER_LOCKS is unused
deadcode: main.go:1220:1: _SC_SPIN_LOCKS is unused
deadcode: main.go:1221:1: _SC_REGEXP is unused
deadcode: main.go:1222:1: _SC_REGEX_VERSION is unused
deadcode: main.go:1223:1: _SC_SHELL is unused
deadcode: main.go:1224:1: _SC_SIGNALS is unused
deadcode: main.go:1225:1: _SC_SPAWN is unused
deadcode: main.go:1226:1: _SC_SPORADIC_SERVER is unused
deadcode: main.go:1227:1: _SC_THREAD_SPORADIC_SERVER is unused
deadcode: main.go:1228:1: _SC_SYSTEM_DATABASE is unused
deadcode: main.go:1229:1: _SC_SYSTEM_DATABASE_R is unused
deadcode: main.go:1230:1: _SC_TIMEOUTS is unused
deadcode: main.go:1231:1: _SC_TYPED_MEMORY_OBJECTS is unused
deadcode: main.go:1232:1: _SC_USER_GROUPS is unused
deadcode: main.go:1233:1: _SC_USER_GROUPS_R is unused
deadcode: main.go:1234:1: _SC_2_PBS is unused
deadcode: main.go:1235:1: _SC_2_PBS_ACCOUNTING is unused
deadcode: main.go:1236:1: _SC_2_PBS_LOCATE is unused
deadcode: main.go:1237:1: _SC_2_PBS_MESSAGE is unused
deadcode: main.go:1238:1: _SC_2_PBS_TRACK is unused
deadcode: main.go:1239:1: _SC_SYMLOOP_MAX is unused
deadcode: main.go:1240:1: _SC_STREAMS is unused
deadcode: main.go:1241:1: _SC_2_PBS_CHECKPOINT is unused
deadcode: main.go:1242:1: _SC_V6_ILP32_OFF32 is unused
deadcode: main.go:1243:1: _SC_V6_ILP32_OFFBIG is unused
deadcode: main.go:1244:1: _SC_V6_LP64_OFF64 is unused
deadcode: main.go:1245:1: _SC_V6_LPBIG_OFFBIG is unused
deadcode: main.go:1246:1: _SC_HOST_NAME_MAX is unused
deadcode: main.go:1247:1: _SC_TRACE is unused
deadcode: main.go:1248:1: _SC_TRACE_EVENT_FILTER is unused
deadcode: main.go:1249:1: _SC_TRACE_INHERIT is unused
deadcode: main.go:1250:1: _SC_TRACE_LOG is unused
deadcode: main.go:1252:1: _SC_LEVEL1_ICACHE_ASSOC is unused
deadcode: main.go:1253:1: _SC_LEVEL1_ICACHE_LINESIZE is unused
deadcode: main.go:1254:1: _SC_LEVEL1_DCACHE_SIZE is unused
deadcode: main.go:1255:1: _SC_LEVEL1_DCACHE_ASSOC is unused
deadcode: main.go:1256:1: _SC_LEVEL1_DCACHE_LINESIZE is unused
deadcode: main.go:1257:1: _SC_LEVEL2_CACHE_SIZE is unused
deadcode: main.go:1258:1: _SC_LEVEL2_CACHE_ASSOC is unused
deadcode: main.go:1259:1: _SC_LEVEL2_CACHE_LINESIZE is unused
deadcode: main.go:1260:1: _SC_LEVEL3_CACHE_SIZE is unused
deadcode: main.go:1261:1: _SC_LEVEL3_CACHE_ASSOC is unused
deadcode: main.go:1262:1: _SC_LEVEL3_CACHE_LINESIZE is unused
deadcode: main.go:1263:1: _SC_LEVEL4_CACHE_SIZE is unused
deadcode: main.go:1264:1: _SC_LEVEL4_CACHE_ASSOC is unused
deadcode: main.go:1265:1: _SC_LEVEL4_CACHE_LINESIZE is unused
deadcode: main.go:1266:1: _SC_IPV6 is unused
deadcode: main.go:1267:1: _SC_RAW_SOCKETS is unused
deadcode: main.go:1268:1: _SC_V7_ILP32_OFF32 is unused
deadcode: main.go:1269:1: _SC_V7_ILP32_OFFBIG is unused
deadcode: main.go:1270:1: _SC_V7_LP64_OFF64 is unused
deadcode: main.go:1271:1: _SC_V7_LPBIG_OFFBIG is unused
deadcode: main.go:1272:1: _SC_SS_REPL_MAX is unused
deadcode: main.go:1273:1: _SC_TRACE_EVENT_NAME_MAX is unused
deadcode: main.go:1274:1: _SC_TRACE_NAME_MAX is unused
deadcode: main.go:1275:1: _SC_TRACE_SYS_MAX is unused
deadcode: main.go:1276:1: _SC_TRACE_USER_EVENT_MAX is unused
deadcode: main.go:1277:1: _SC_XOPEN_STREAMS is unused
deadcode: main.go:1278:1: _SC_THREAD_ROBUST_PRIO_INHERIT is unused
deadcode: main.go:1279:1: _SC_THREAD_ROBUST_PRIO_PROTECT is unused
deadcode: main.go:1280:1: _CS_PATH is unused
deadcode: main.go:1281:1: _CS_V6_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:1282:1: _CS_GNU_LIBC_VERSION is unused
deadcode: main.go:1283:1: _CS_GNU_LIBPTHREAD_VERSION is unused
deadcode: main.go:1284:1: _CS_V5_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:1285:1: _CS_V7_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:1286:1: _CS_LFS_CFLAGS is unused
deadcode: main.go:1287:1: _CS_LFS_LDFLAGS is unused
deadcode: main.go:1288:1: _CS_LFS_LIBS is unused
deadcode: main.go:1289:1: _CS_LFS_LINTFLAGS is unused
deadcode: main.go:1290:1: _CS_LFS64_CFLAGS is unused
deadcode: main.go:1291:1: _CS_LFS64_LDFLAGS is unused
deadcode: main.go:1292:1: _CS_LFS64_LIBS is unused
deadcode: main.go:1293:1: _CS_LFS64_LINTFLAGS is unused
deadcode: main.go:1294:1: _CS_XBS5_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:1295:1: _CS_XBS5_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:1296:1: _CS_XBS5_ILP32_OFF32_LIBS is unused
deadcode: main.go:1297:1: _CS_XBS5_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:1298:1: _CS_XBS5_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:1299:1: _CS_XBS5_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:1300:1: _CS_XBS5_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:1301:1: _CS_XBS5_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1302:1: _CS_XBS5_LP64_OFF64_CFLAGS is unused
deadcode: main.go:1303:1: _CS_XBS5_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:1304:1: _CS_XBS5_LP64_OFF64_LIBS is unused
deadcode: main.go:1305:1: _CS_XBS5_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:1306:1: _CS_XBS5_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:1307:1: _CS_XBS5_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:1308:1: _CS_XBS5_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:1309:1: _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1310:1: _CS_POSIX_V6_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:1311:1: _CS_POSIX_V6_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:1312:1: _CS_POSIX_V6_ILP32_OFF32_LIBS is unused
deadcode: main.go:1313:1: _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:1314:1: _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:1315:1: _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:1316:1: _CS_POSIX_V6_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:1317:1: _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1318:1: _CS_POSIX_V6_LP64_OFF64_CFLAGS is unused
deadcode: main.go:1319:1: _CS_POSIX_V6_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:1320:1: _CS_POSIX_V6_LP64_OFF64_LIBS is unused
deadcode: main.go:1321:1: _CS_POSIX_V6_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:1322:1: _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:1323:1: _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:1324:1: _CS_POSIX_V6_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:1325:1: _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1326:1: _CS_POSIX_V7_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:1327:1: _CS_POSIX_V7_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:1328:1: _CS_POSIX_V7_ILP32_OFF32_LIBS is unused
deadcode: main.go:1329:1: _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:1330:1: _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:1331:1: _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:1332:1: _CS_POSIX_V7_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:1333:1: _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1334:1: _CS_POSIX_V7_LP64_OFF64_CFLAGS is unused
deadcode: main.go:1335:1: _CS_POSIX_V7_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:1336:1: _CS_POSIX_V7_LP64_OFF64_LIBS is unused
deadcode: main.go:1337:1: _CS_POSIX_V7_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:1338:1: _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:1339:1: _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:1340:1: _CS_POSIX_V7_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:1341:1: _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1342:1: _CS_V6_ENV is unused
deadcode: main.go:1343:1: _CS_V7_ENV is unused
deadcode: main.go:1345:1: FCOMPLEX is unused
deadcode: main.go:4180:1: _ISupper is unused
deadcode: main.go:4181:1: _ISlower is unused
deadcode: main.go:4183:1: _ISalpha is unused
deadcode: main.go:4184:1: _ISdigit is unused
deadcode: main.go:4185:1: _ISxdigit is unused
deadcode: main.go:4186:1: _ISspace is unused
deadcode: main.go:4187:1: _ISprint is unused
deadcode: main.go:4188:1: _ISgraph is unused
deadcode: main.go:4189:1: _ISblank is unused
deadcode: main.go:4190:1: _IScntrl is unused
deadcode: main.go:4191:1: _ISpunct is unused
deadcode: main.go:4192:1: _ISalnum is unused
deadcode: main.go:4540:4: display_usage is unused
deadcode: main.go:7311:1: peak_internal_forces is unused
deadcode: main.go:9777:1: my_itoa is unused
deadcode: main.go:11504:80: check_non_negative is unused
deadcode: main.go:11562:1: gaussj is unused
deadcode: main.go:12369:1: PSB_update is unused
deadcode: main.go:12886:4: coord_xfrm is unused
deadcode: main.go:13058:1: invAXinvA is unused
deadcode: main.go:13254:4: relative_norm is unused
deadcode: main.go:13282:1: Legendre is unused
deadcode: main.go:13464:1: openFile is unused
deadcode: main.go:13512:4: scanLine is unused
deadcode: main.go:13541:1: scanLabel is unused
deadcode: main.go:13582:1: scanFile is unused
deadcode: main.go:13639:1: getLine is unused
deadcode: main.go:13671:1: getTime is unused
deadcode: main.go:13690:4: showProgress is unused
deadcode: main.go:13737:1: ptrdiff_t is unused
deadcode: main.go:13738:1: max_align_t is unused
deadcode: main.go:13789:1: cvector is unused
deadcode: main.go:13803:1: lvector is unused
deadcode: main.go:13906:1: subMatrix is unused
deadcode: main.go:13944:1: convert_matrix is unused
deadcode: main.go:13987:1: f3tensor is unused
deadcode: main.go:14043:1: free_cvector is unused
deadcode: main.go:14052:1: free_lvector is unused
deadcode: main.go:14109:1: free_subMatrix is unused
deadcode: main.go:14118:1: free_convert_matrix is unused
deadcode: main.go:14135:1: free_f3tensor is unused
deadcode: main.go:14140:1: Cvector is unused
deadcode: main.go:14151:1: Cmatrix is unused
deadcode: main.go:14251:1: free_Cvector is unused
deadcode: main.go:14256:1: free_Cmatrix is unused
deadcode: main.go:14314:4: show_vector is unused
deadcode: main.go:14335:4: show_dvector is unused
deadcode: main.go:14356:4: show_ivector is unused
deadcode: main.go:14377:4: show_matrix is unused
deadcode: main.go:14410:4: show_dmatrix is unused
deadcode: main.go:14443:4: save_vector is unused
deadcode: main.go:14479:4: save_dvector is unused
deadcode: main.go:14515:4: save_ivector is unused
deadcode: main.go:14551:4: save_matrix is unused
deadcode: main.go:14711:4: save_ut_matrix is unused
