deadcode: main.go:42:1: va_list is unused
deadcode: main.go:43:1: __gnuc_va_list is unused
deadcode: main.go:51:1: wchar_t is unused
deadcode: main.go:53:1: locale_t is unused
deadcode: main.go:2578:1: _ISgraph is unused
deadcode: main.go:2578:1: _ISxdigit is unused
deadcode: main.go:2578:1: _ISalnum is unused
deadcode: main.go:2578:1: _ISspace is unused
deadcode: main.go:2578:1: _ISalpha is unused
deadcode: main.go:2578:1: _ISblank is unused
deadcode: main.go:2578:1: _ISpunct is unused
deadcode: main.go:2578:1: _ISlower is unused
deadcode: main.go:2578:1: _ISdigit is unused
deadcode: main.go:2578:1: _IScntrl is unused
deadcode: main.go:2578:1: _ISprint is unused
deadcode: main.go:2578:1: _ISupper is unused
deadcode: main.go:2603:1: parse_options is unused
deadcode: main.go:2995:1: display_usage is unused
deadcode: main.go:3015:1: display_version is unused
deadcode: main.go:3033:1: display_version_about is unused
deadcode: main.go:5430:1: peak_internal_forces is unused
deadcode: main.go:7807:1: my_itoa is unused
deadcode: main.go:9152:1: check_non_negative is unused
deadcode: main.go:9203:1: gaussj is unused
deadcode: main.go:9925:1: PSB_update is unused
deadcode: main.go:10308:1: coord_xfrm is unused
deadcode: main.go:10425:1: invAXinvA is unused
deadcode: main.go:10565:1: relative_norm is unused
deadcode: main.go:10584:1: Legendre is unused
deadcode: main.go:10785:1: openFile is unused
deadcode: main.go:10826:1: scanLine is unused
deadcode: main.go:10853:1: scanLabel is unused
deadcode: main.go:10892:1: scanFile is unused
deadcode: main.go:10945:1: getLine is unused
deadcode: main.go:10982:1: getTime is unused
deadcode: main.go:11018:1: showProgress is unused
deadcode: main.go:11050:1: ptrdiff_t is unused
deadcode: main.go:11100:1: cvector is unused
deadcode: main.go:11119:1: lvector is unused
deadcode: main.go:11261:1: subMatrix is unused
deadcode: main.go:11299:1: convert_matrix is unused
deadcode: main.go:11340:1: f3tensor is unused
deadcode: main.go:11410:1: free_cvector is unused
deadcode: main.go:11418:1: free_lvector is unused
deadcode: main.go:11461:1: free_subMatrix is unused
deadcode: main.go:11469:1: free_convert_matrix is unused
deadcode: main.go:11477:1: free_f3tensor is unused
deadcode: main.go:11487:1: Cvector is unused
deadcode: main.go:11500:1: Cmatrix is unused
deadcode: main.go:11604:1: free_Cvector is unused
deadcode: main.go:11610:1: free_Cmatrix is unused
deadcode: main.go:11646:1: show_vector is unused
deadcode: main.go:11663:1: show_dvector is unused
deadcode: main.go:11680:1: show_ivector is unused
deadcode: main.go:11697:1: show_matrix is unused
deadcode: main.go:11721:1: show_dmatrix is unused
deadcode: main.go:11745:1: save_vector is unused
deadcode: main.go:11777:1: save_dvector is unused
deadcode: main.go:11809:1: save_ivector is unused
deadcode: main.go:11841:1: save_matrix is unused
deadcode: main.go:11963:1: save_ut_matrix is unused
