deadcode: main.go:2220:1: parse_options is unused
deadcode: main.go:2483:1: display_usage is unused
deadcode: main.go:2499:1: display_version is unused
deadcode: main.go:2513:1: display_version_about is unused
deadcode: main.go:4715:1: peak_internal_forces is unused
deadcode: main.go:6815:1: my_itoa is unused
deadcode: main.go:8050:1: check_non_negative is unused
deadcode: main.go:8063:1: gaussj is unused
deadcode: main.go:8736:1: PSB_update is unused
deadcode: main.go:9080:1: coord_xfrm is unused
deadcode: main.go:9186:1: invAXinvA is unused
deadcode: main.go:9306:1: relative_norm is unused
deadcode: main.go:9328:1: Legendre is unused
deadcode: main.go:9504:1: openFile is unused
deadcode: main.go:9543:1: scanLine is unused
deadcode: main.go:9569:1: scanLabel is unused
deadcode: main.go:9605:1: scanFile is unused
deadcode: main.go:9654:1: getLine is unused
deadcode: main.go:9686:1: getTime is unused
deadcode: main.go:9712:1: showProgress is unused
deadcode: main.go:9785:1: cvector is unused
deadcode: main.go:9799:1: lvector is unused
deadcode: main.go:9908:1: subMatrix is unused
deadcode: main.go:9937:1: convert_matrix is unused
deadcode: main.go:9970:1: f3tensor is unused
deadcode: main.go:10026:1: free_cvector is unused
deadcode: main.go:10032:1: free_lvector is unused
deadcode: main.go:10065:1: free_subMatrix is unused
deadcode: main.go:10071:1: free_convert_matrix is unused
deadcode: main.go:10077:1: free_f3tensor is unused
deadcode: main.go:10085:1: Cvector is unused
deadcode: main.go:10096:1: Cmatrix is unused
deadcode: main.go:10180:1: free_Cvector is unused
deadcode: main.go:10184:1: free_Cmatrix is unused
deadcode: main.go:10214:1: show_vector is unused
deadcode: main.go:10239:1: show_dvector is unused
deadcode: main.go:10257:1: show_ivector is unused
deadcode: main.go:10275:1: show_matrix is unused
deadcode: main.go:10300:1: show_dmatrix is unused
deadcode: main.go:10325:1: save_vector is unused
deadcode: main.go:10356:1: save_dvector is unused
deadcode: main.go:10387:1: save_ivector is unused
deadcode: main.go:10418:1: save_matrix is unused
deadcode: main.go:10536:1: save_ut_matrix is unused
