deadcode: main.go:42:1: va_list is unused
deadcode: main.go:43:1: __gnuc_va_list is unused
deadcode: main.go:51:1: wchar_t is unused
deadcode: main.go:53:1: locale_t is unused
deadcode: main.go:2390:1: _ISprint is unused
deadcode: main.go:2390:1: _ISgraph is unused
deadcode: main.go:2390:1: _IScntrl is unused
deadcode: main.go:2390:1: _ISalnum is unused
deadcode: main.go:2390:1: _ISlower is unused
deadcode: main.go:2390:1: _ISupper is unused
deadcode: main.go:2390:1: _ISalpha is unused
deadcode: main.go:2390:1: _ISblank is unused
deadcode: main.go:2390:1: _ISdigit is unused
deadcode: main.go:2390:1: _ISpunct is unused
deadcode: main.go:2390:1: _ISspace is unused
deadcode: main.go:2390:1: _ISxdigit is unused
deadcode: main.go:2415:1: parse_options is unused
deadcode: main.go:2651:1: display_usage is unused
deadcode: main.go:2670:1: display_version is unused
deadcode: main.go:2688:1: display_version_about is unused
deadcode: main.go:4990:1: peak_internal_forces is unused
deadcode: main.go:7257:1: my_itoa is unused
deadcode: main.go:8515:1: check_non_negative is unused
deadcode: main.go:8566:1: gaussj is unused
deadcode: main.go:9234:1: PSB_update is unused
deadcode: main.go:9595:1: coord_xfrm is unused
deadcode: main.go:9708:1: invAXinvA is unused
deadcode: main.go:9839:1: relative_norm is unused
deadcode: main.go:9858:1: Legendre is unused
deadcode: main.go:10059:1: openFile is unused
deadcode: main.go:10100:1: scanLine is unused
deadcode: main.go:10127:1: scanLabel is unused
deadcode: main.go:10166:1: scanFile is unused
deadcode: main.go:10219:1: getLine is unused
deadcode: main.go:10255:1: getTime is unused
deadcode: main.go:10290:1: showProgress is unused
deadcode: main.go:10322:1: ptrdiff_t is unused
deadcode: main.go:10369:1: cvector is unused
deadcode: main.go:10386:1: lvector is unused
deadcode: main.go:10514:1: subMatrix is unused
deadcode: main.go:10548:1: convert_matrix is unused
deadcode: main.go:10585:1: f3tensor is unused
deadcode: main.go:10648:1: free_cvector is unused
deadcode: main.go:10655:1: free_lvector is unused
deadcode: main.go:10693:1: free_subMatrix is unused
deadcode: main.go:10700:1: free_convert_matrix is unused
deadcode: main.go:10707:1: free_f3tensor is unused
deadcode: main.go:10716:1: Cvector is unused
deadcode: main.go:10728:1: Cmatrix is unused
deadcode: main.go:10827:1: free_Cvector is unused
deadcode: main.go:10833:1: free_Cmatrix is unused
deadcode: main.go:10869:1: show_vector is unused
deadcode: main.go:10886:1: show_dvector is unused
deadcode: main.go:10903:1: show_ivector is unused
deadcode: main.go:10920:1: show_matrix is unused
deadcode: main.go:10944:1: show_dmatrix is unused
deadcode: main.go:10968:1: save_vector is unused
deadcode: main.go:11000:1: save_dvector is unused
deadcode: main.go:11032:1: save_ivector is unused
deadcode: main.go:11064:1: save_matrix is unused
deadcode: main.go:11186:1: save_ut_matrix is unused
