deadcode: main.go:52:1: float_t is unused
deadcode: main.go:53:1: double_t is unused
deadcode: main.go:55:1: FP_NAN is unused
deadcode: main.go:56:1: FP_INFINITE is unused
deadcode: main.go:57:1: FP_ZERO is unused
deadcode: main.go:58:1: FP_SUBNORMAL is unused
deadcode: main.go:59:1: FP_NORMAL is unused
deadcode: main.go:60:1: _IEEE_ is unused
deadcode: main.go:61:1: _SVID_ is unused
deadcode: main.go:62:1: _XOPEN_ is unused
deadcode: main.go:63:1: _POSIX_ is unused
deadcode: main.go:64:1: _ISOC_ is unused
deadcode: main.go:66:1: _LIB_VERSION_TYPE is unused
deadcode: main.go:67:1: exception is unused
deadcode: main.go:74:1: size_t is unused
deadcode: main.go:75:1: __u_char is unused
deadcode: main.go:76:1: __u_short is unused
deadcode: main.go:77:1: __u_int is unused
deadcode: main.go:78:1: __u_long is unused
deadcode: main.go:79:1: __int8_t is unused
deadcode: main.go:80:1: __uint8_t is unused
deadcode: main.go:81:1: __int16_t is unused
deadcode: main.go:82:1: __uint16_t is unused
deadcode: main.go:83:1: __int32_t is unused
deadcode: main.go:84:1: __uint32_t is unused
deadcode: main.go:85:1: __int64_t is unused
deadcode: main.go:86:1: __uint64_t is unused
deadcode: main.go:87:1: __quad_t is unused
deadcode: main.go:88:1: __u_quad_t is unused
deadcode: main.go:89:1: __dev_t is unused
deadcode: main.go:90:1: __uid_t is unused
deadcode: main.go:91:1: __gid_t is unused
deadcode: main.go:92:1: __ino_t is unused
deadcode: main.go:93:1: __ino64_t is unused
deadcode: main.go:94:1: __mode_t is unused
deadcode: main.go:95:1: __nlink_t is unused
deadcode: main.go:96:1: __off_t is unused
deadcode: main.go:97:1: __off64_t is unused
deadcode: main.go:98:1: __pid_t is unused
deadcode: main.go:102:1: __clock_t is unused
deadcode: main.go:103:1: __rlim_t is unused
deadcode: main.go:104:1: __rlim64_t is unused
deadcode: main.go:105:1: __id_t is unused
deadcode: main.go:106:1: __time_t is unused
deadcode: main.go:107:1: __useconds_t is unused
deadcode: main.go:108:1: __suseconds_t is unused
deadcode: main.go:109:1: __daddr_t is unused
deadcode: main.go:110:1: __key_t is unused
deadcode: main.go:111:1: __clockid_t is unused
deadcode: main.go:112:1: __timer_t is unused
deadcode: main.go:113:1: __blksize_t is unused
deadcode: main.go:114:1: __blkcnt_t is unused
deadcode: main.go:115:1: __blkcnt64_t is unused
deadcode: main.go:116:1: __fsblkcnt_t is unused
deadcode: main.go:117:1: __fsblkcnt64_t is unused
deadcode: main.go:118:1: __fsfilcnt_t is unused
deadcode: main.go:119:1: __fsfilcnt64_t is unused
deadcode: main.go:120:1: __fsword_t is unused
deadcode: main.go:121:1: __ssize_t is unused
deadcode: main.go:122:1: __syscall_slong_t is unused
deadcode: main.go:123:1: __syscall_ulong_t is unused
deadcode: main.go:124:1: __loff_t is unused
deadcode: main.go:125:1: __qaddr_t is unused
deadcode: main.go:126:1: __caddr_t is unused
deadcode: main.go:127:1: __intptr_t is unused
deadcode: main.go:128:1: __socklen_t is unused
deadcode: main.go:131:1: FILE is unused
deadcode: main.go:133:1: __FILE is unused
deadcode: main.go:169:1: __mbstate_t is unused
deadcode: main.go:181:1: va_list is unused
deadcode: main.go:182:1: __gnuc_va_list is unused
deadcode: main.go:183:1: _IO_jump_t is unused
deadcode: main.go:185:1: _IO_lock_t is unused
deadcode: main.go:194:1: __codecvt_error is unused
deadcode: main.go:194:1: __codecvt_ok is unused
deadcode: main.go:194:1: __codecvt_partial is unused
deadcode: main.go:194:1: __codecvt_noconv is unused
deadcode: main.go:201:1: _IO_FILE_plus is unused
deadcode: main.go:207:1: cookie_read_function_t is unused
deadcode: main.go:208:1: cookie_write_function_t is unused
deadcode: main.go:209:1: cookie_seek_function_t is unused
deadcode: main.go:210:1: cookie_close_function_t is unused
deadcode: main.go:217:1: cookie_io_functions_t is unused
deadcode: main.go:218:1: _IO_cookie_file is unused
deadcode: main.go:220:1: off_t is unused
deadcode: main.go:221:1: off64_t is unused
deadcode: main.go:222:1: ssize_t is unused
deadcode: main.go:223:1: fpos_t is unused
deadcode: main.go:224:1: fpos64_t is unused
deadcode: main.go:232:1: obstack is unused
deadcode: main.go:234:1: wchar_t is unused
deadcode: main.go:236:1: P_ALL is unused
deadcode: main.go:237:1: P_PID is unused
deadcode: main.go:238:1: P_PGID is unused
deadcode: main.go:240:1: idtype_t is unused
deadcode: main.go:250:1: wait is unused
deadcode: main.go:294:1: div_t is unused
deadcode: main.go:298:1: ldiv_t is unused
deadcode: main.go:302:1: lldiv_t is unused
deadcode: main.go:315:1: locale_t is unused
deadcode: main.go:316:1: u_char is unused
deadcode: main.go:317:1: u_short is unused
deadcode: main.go:318:1: u_int is unused
deadcode: main.go:319:1: u_long is unused
deadcode: main.go:320:1: quad_t is unused
deadcode: main.go:321:1: u_quad_t is unused
deadcode: main.go:322:1: fsid_t is unused
deadcode: main.go:323:1: loff_t is unused
deadcode: main.go:324:1: ino_t is unused
deadcode: main.go:325:1: ino64_t is unused
deadcode: main.go:326:1: dev_t is unused
deadcode: main.go:327:1: gid_t is unused
deadcode: main.go:328:1: mode_t is unused
deadcode: main.go:329:1: nlink_t is unused
deadcode: main.go:330:1: uid_t is unused
deadcode: main.go:331:1: pid_t is unused
deadcode: main.go:332:1: id_t is unused
deadcode: main.go:333:1: daddr_t is unused
deadcode: main.go:334:1: caddr_t is unused
deadcode: main.go:335:1: key_t is unused
deadcode: main.go:336:1: clock_t is unused
deadcode: main.go:337:1: time_t is unused
deadcode: main.go:338:1: clockid_t is unused
deadcode: main.go:339:1: timer_t is unused
deadcode: main.go:340:1: useconds_t is unused
deadcode: main.go:341:1: suseconds_t is unused
deadcode: main.go:342:1: ulong is unused
deadcode: main.go:343:1: ushort is unused
deadcode: main.go:344:1: uint is unused
deadcode: main.go:345:1: int8_t is unused
deadcode: main.go:346:1: int16_t is unused
deadcode: main.go:347:1: int32_t is unused
deadcode: main.go:348:1: int64_t is unused
deadcode: main.go:349:1: u_int8_t is unused
deadcode: main.go:350:1: u_int16_t is unused
deadcode: main.go:351:1: u_int32_t is unused
deadcode: main.go:352:1: u_int64_t is unused
deadcode: main.go:353:1: register_t is unused
deadcode: main.go:354:1: __sig_atomic_t is unused
deadcode: main.go:358:1: sigset_t is unused
deadcode: main.go:371:1: fd_set is unused
deadcode: main.go:374:1: fd_mask is unused
deadcode: main.go:375:1: blksize_t is unused
deadcode: main.go:376:1: blkcnt_t is unused
deadcode: main.go:377:1: fsblkcnt_t is unused
deadcode: main.go:378:1: fsfilcnt_t is unused
deadcode: main.go:379:1: blkcnt64_t is unused
deadcode: main.go:380:1: fsblkcnt64_t is unused
deadcode: main.go:381:1: fsfilcnt64_t is unused
deadcode: main.go:382:1: pthread_t is unused
deadcode: main.go:383:1: pthread_attr_t is unused
deadcode: main.go:436:1: pthread_mutex_t is unused
deadcode: main.go:480:1: pthread_mutexattr_t is unused
deadcode: main.go:525:1: pthread_cond_t is unused
deadcode: main.go:569:1: pthread_condattr_t is unused
deadcode: main.go:604:1: pthread_key_t is unused
deadcode: main.go:605:1: pthread_once_t is unused
deadcode: main.go:620:1: pthread_rwlock_t is unused
deadcode: main.go:664:1: pthread_rwlockattr_t is unused
deadcode: main.go:699:1: pthread_spinlock_t is unused
deadcode: main.go:700:1: pthread_barrier_t is unused
deadcode: main.go:735:1: pthread_barrierattr_t is unused
deadcode: main.go:770:1: random_data is unused
deadcode: main.go:779:1: drand48_data is unused
deadcode: main.go:787:1: comparison_fn_t is unused
deadcode: main.go:788:1: __compar_d_fn_t is unused
deadcode: main.go:789:1: vec3_struct is unused
deadcode: main.go:799:1: timex is unused
deadcode: main.go:821:1: tm is unused
deadcode: main.go:834:1: itimerspec is unused
deadcode: main.go:838:1: sigevent is unused
deadcode: main.go:840:1: intptr_t is unused
deadcode: main.go:841:1: socklen_t is unused
deadcode: main.go:843:1: _PC_LINK_MAX is unused
deadcode: main.go:844:1: _PC_MAX_CANON is unused
deadcode: main.go:845:1: _PC_MAX_INPUT is unused
deadcode: main.go:846:1: _PC_NAME_MAX is unused
deadcode: main.go:847:1: _PC_PATH_MAX is unused
deadcode: main.go:848:1: _PC_PIPE_BUF is unused
deadcode: main.go:849:1: _PC_CHOWN_RESTRICTED is unused
deadcode: main.go:850:1: _PC_NO_TRUNC is unused
deadcode: main.go:851:1: _PC_VDISABLE is unused
deadcode: main.go:852:1: _PC_SYNC_IO is unused
deadcode: main.go:853:1: _PC_ASYNC_IO is unused
deadcode: main.go:854:1: _PC_PRIO_IO is unused
deadcode: main.go:855:1: _PC_SOCK_MAXBUF is unused
deadcode: main.go:856:1: _PC_FILESIZEBITS is unused
deadcode: main.go:857:1: _PC_REC_INCR_XFER_SIZE is unused
deadcode: main.go:858:1: _PC_REC_MAX_XFER_SIZE is unused
deadcode: main.go:859:1: _PC_REC_MIN_XFER_SIZE is unused
deadcode: main.go:860:1: _PC_REC_XFER_ALIGN is unused
deadcode: main.go:861:1: _PC_ALLOC_SIZE_MIN is unused
deadcode: main.go:862:1: _PC_SYMLINK_MAX is unused
deadcode: main.go:863:1: _PC_2_SYMLINKS is unused
deadcode: main.go:864:1: _SC_ARG_MAX is unused
deadcode: main.go:865:1: _SC_CHILD_MAX is unused
deadcode: main.go:866:1: _SC_CLK_TCK is unused
deadcode: main.go:867:1: _SC_NGROUPS_MAX is unused
deadcode: main.go:868:1: _SC_OPEN_MAX is unused
deadcode: main.go:869:1: _SC_STREAM_MAX is unused
deadcode: main.go:870:1: _SC_TZNAME_MAX is unused
deadcode: main.go:871:1: _SC_JOB_CONTROL is unused
deadcode: main.go:872:1: _SC_SAVED_IDS is unused
deadcode: main.go:873:1: _SC_REALTIME_SIGNALS is unused
deadcode: main.go:874:1: _SC_PRIORITY_SCHEDULING is unused
deadcode: main.go:875:1: _SC_TIMERS is unused
deadcode: main.go:876:1: _SC_ASYNCHRONOUS_IO is unused
deadcode: main.go:877:1: _SC_PRIORITIZED_IO is unused
deadcode: main.go:878:1: _SC_SYNCHRONIZED_IO is unused
deadcode: main.go:879:1: _SC_FSYNC is unused
deadcode: main.go:880:1: _SC_MAPPED_FILES is unused
deadcode: main.go:881:1: _SC_MEMLOCK is unused
deadcode: main.go:882:1: _SC_MEMLOCK_RANGE is unused
deadcode: main.go:883:1: _SC_MEMORY_PROTECTION is unused
deadcode: main.go:884:1: _SC_MESSAGE_PASSING is unused
deadcode: main.go:885:1: _SC_SEMAPHORES is unused
deadcode: main.go:886:1: _SC_SHARED_MEMORY_OBJECTS is unused
deadcode: main.go:887:1: _SC_AIO_LISTIO_MAX is unused
deadcode: main.go:888:1: _SC_AIO_MAX is unused
deadcode: main.go:889:1: _SC_AIO_PRIO_DELTA_MAX is unused
deadcode: main.go:890:1: _SC_DELAYTIMER_MAX is unused
deadcode: main.go:891:1: _SC_MQ_OPEN_MAX is unused
deadcode: main.go:892:1: _SC_MQ_PRIO_MAX is unused
deadcode: main.go:893:1: _SC_VERSION is unused
deadcode: main.go:894:1: _SC_PAGESIZE is unused
deadcode: main.go:895:1: _SC_RTSIG_MAX is unused
deadcode: main.go:896:1: _SC_SEM_NSEMS_MAX is unused
deadcode: main.go:897:1: _SC_SEM_VALUE_MAX is unused
deadcode: main.go:898:1: _SC_SIGQUEUE_MAX is unused
deadcode: main.go:899:1: _SC_TIMER_MAX is unused
deadcode: main.go:900:1: _SC_BC_BASE_MAX is unused
deadcode: main.go:901:1: _SC_BC_DIM_MAX is unused
deadcode: main.go:902:1: _SC_BC_SCALE_MAX is unused
deadcode: main.go:903:1: _SC_BC_STRING_MAX is unused
deadcode: main.go:904:1: _SC_COLL_WEIGHTS_MAX is unused
deadcode: main.go:905:1: _SC_EQUIV_CLASS_MAX is unused
deadcode: main.go:906:1: _SC_EXPR_NEST_MAX is unused
deadcode: main.go:907:1: _SC_LINE_MAX is unused
deadcode: main.go:908:1: _SC_RE_DUP_MAX is unused
deadcode: main.go:909:1: _SC_CHARCLASS_NAME_MAX is unused
deadcode: main.go:910:1: _SC_2_VERSION is unused
deadcode: main.go:911:1: _SC_2_C_BIND is unused
deadcode: main.go:912:1: _SC_2_C_DEV is unused
deadcode: main.go:913:1: _SC_2_FORT_DEV is unused
deadcode: main.go:914:1: _SC_2_FORT_RUN is unused
deadcode: main.go:915:1: _SC_2_SW_DEV is unused
deadcode: main.go:916:1: _SC_2_LOCALEDEF is unused
deadcode: main.go:917:1: _SC_PII is unused
deadcode: main.go:918:1: _SC_PII_XTI is unused
deadcode: main.go:919:1: _SC_PII_SOCKET is unused
deadcode: main.go:920:1: _SC_PII_INTERNET is unused
deadcode: main.go:921:1: _SC_PII_OSI is unused
deadcode: main.go:922:1: _SC_POLL is unused
deadcode: main.go:923:1: _SC_SELECT is unused
deadcode: main.go:924:1: _SC_UIO_MAXIOV is unused
deadcode: main.go:925:1: _SC_IOV_MAX is unused
deadcode: main.go:926:1: _SC_PII_INTERNET_STREAM is unused
deadcode: main.go:927:1: _SC_PII_INTERNET_DGRAM is unused
deadcode: main.go:928:1: _SC_PII_OSI_COTS is unused
deadcode: main.go:929:1: _SC_PII_OSI_CLTS is unused
deadcode: main.go:930:1: _SC_PII_OSI_M is unused
deadcode: main.go:931:1: _SC_T_IOV_MAX is unused
deadcode: main.go:932:1: _SC_THREADS is unused
deadcode: main.go:933:1: _SC_THREAD_SAFE_FUNCTIONS is unused
deadcode: main.go:934:1: _SC_GETGR_R_SIZE_MAX is unused
deadcode: main.go:935:1: _SC_GETPW_R_SIZE_MAX is unused
deadcode: main.go:936:1: _SC_LOGIN_NAME_MAX is unused
deadcode: main.go:937:1: _SC_TTY_NAME_MAX is unused
deadcode: main.go:938:1: _SC_THREAD_DESTRUCTOR_ITERATIONS is unused
deadcode: main.go:939:1: _SC_THREAD_KEYS_MAX is unused
deadcode: main.go:940:1: _SC_THREAD_STACK_MIN is unused
deadcode: main.go:941:1: _SC_THREAD_THREADS_MAX is unused
deadcode: main.go:942:1: _SC_THREAD_ATTR_STACKADDR is unused
deadcode: main.go:943:1: _SC_THREAD_ATTR_STACKSIZE is unused
deadcode: main.go:944:1: _SC_THREAD_PRIORITY_SCHEDULING is unused
deadcode: main.go:945:1: _SC_THREAD_PRIO_INHERIT is unused
deadcode: main.go:946:1: _SC_THREAD_PRIO_PROTECT is unused
deadcode: main.go:947:1: _SC_THREAD_PROCESS_SHARED is unused
deadcode: main.go:948:1: _SC_NPROCESSORS_CONF is unused
deadcode: main.go:949:1: _SC_NPROCESSORS_ONLN is unused
deadcode: main.go:950:1: _SC_PHYS_PAGES is unused
deadcode: main.go:951:1: _SC_AVPHYS_PAGES is unused
deadcode: main.go:952:1: _SC_ATEXIT_MAX is unused
deadcode: main.go:953:1: _SC_PASS_MAX is unused
deadcode: main.go:954:1: _SC_XOPEN_VERSION is unused
deadcode: main.go:955:1: _SC_XOPEN_XCU_VERSION is unused
deadcode: main.go:956:1: _SC_XOPEN_UNIX is unused
deadcode: main.go:957:1: _SC_XOPEN_CRYPT is unused
deadcode: main.go:958:1: _SC_XOPEN_ENH_I18N is unused
deadcode: main.go:959:1: _SC_XOPEN_SHM is unused
deadcode: main.go:960:1: _SC_2_CHAR_TERM is unused
deadcode: main.go:961:1: _SC_2_C_VERSION is unused
deadcode: main.go:962:1: _SC_2_UPE is unused
deadcode: main.go:963:1: _SC_XOPEN_XPG2 is unused
deadcode: main.go:964:1: _SC_XOPEN_XPG3 is unused
deadcode: main.go:965:1: _SC_XOPEN_XPG4 is unused
deadcode: main.go:966:1: _SC_CHAR_BIT is unused
deadcode: main.go:967:1: _SC_CHAR_MAX is unused
deadcode: main.go:968:1: _SC_CHAR_MIN is unused
deadcode: main.go:969:1: _SC_INT_MAX is unused
deadcode: main.go:970:1: _SC_INT_MIN is unused
deadcode: main.go:971:1: _SC_LONG_BIT is unused
deadcode: main.go:972:1: _SC_WORD_BIT is unused
deadcode: main.go:973:1: _SC_MB_LEN_MAX is unused
deadcode: main.go:974:1: _SC_NZERO is unused
deadcode: main.go:975:1: _SC_SSIZE_MAX is unused
deadcode: main.go:976:1: _SC_SCHAR_MAX is unused
deadcode: main.go:977:1: _SC_SCHAR_MIN is unused
deadcode: main.go:978:1: _SC_SHRT_MAX is unused
deadcode: main.go:979:1: _SC_SHRT_MIN is unused
deadcode: main.go:980:1: _SC_UCHAR_MAX is unused
deadcode: main.go:981:1: _SC_UINT_MAX is unused
deadcode: main.go:982:1: _SC_ULONG_MAX is unused
deadcode: main.go:983:1: _SC_USHRT_MAX is unused
deadcode: main.go:984:1: _SC_NL_ARGMAX is unused
deadcode: main.go:985:1: _SC_NL_LANGMAX is unused
deadcode: main.go:986:1: _SC_NL_MSGMAX is unused
deadcode: main.go:987:1: _SC_NL_NMAX is unused
deadcode: main.go:988:1: _SC_NL_SETMAX is unused
deadcode: main.go:989:1: _SC_NL_TEXTMAX is unused
deadcode: main.go:990:1: _SC_XBS5_ILP32_OFF32 is unused
deadcode: main.go:991:1: _SC_XBS5_ILP32_OFFBIG is unused
deadcode: main.go:992:1: _SC_XBS5_LP64_OFF64 is unused
deadcode: main.go:993:1: _SC_XBS5_LPBIG_OFFBIG is unused
deadcode: main.go:994:1: _SC_XOPEN_LEGACY is unused
deadcode: main.go:995:1: _SC_XOPEN_REALTIME is unused
deadcode: main.go:996:1: _SC_XOPEN_REALTIME_THREADS is unused
deadcode: main.go:997:1: _SC_ADVISORY_INFO is unused
deadcode: main.go:998:1: _SC_BARRIERS is unused
deadcode: main.go:999:1: _SC_BASE is unused
deadcode: main.go:1000:1: _SC_C_LANG_SUPPORT is unused
deadcode: main.go:1001:1: _SC_C_LANG_SUPPORT_R is unused
deadcode: main.go:1002:1: _SC_CLOCK_SELECTION is unused
deadcode: main.go:1003:1: _SC_CPUTIME is unused
deadcode: main.go:1004:1: _SC_THREAD_CPUTIME is unused
deadcode: main.go:1005:1: _SC_DEVICE_IO is unused
deadcode: main.go:1006:1: _SC_DEVICE_SPECIFIC is unused
deadcode: main.go:1007:1: _SC_DEVICE_SPECIFIC_R is unused
deadcode: main.go:1008:1: _SC_FD_MGMT is unused
deadcode: main.go:1009:1: _SC_FIFO is unused
deadcode: main.go:1010:1: _SC_PIPE is unused
deadcode: main.go:1011:1: _SC_FILE_ATTRIBUTES is unused
deadcode: main.go:1012:1: _SC_FILE_LOCKING is unused
deadcode: main.go:1013:1: _SC_FILE_SYSTEM is unused
deadcode: main.go:1014:1: _SC_MONOTONIC_CLOCK is unused
deadcode: main.go:1015:1: _SC_MULTI_PROCESS is unused
deadcode: main.go:1016:1: _SC_SINGLE_PROCESS is unused
deadcode: main.go:1017:1: _SC_NETWORKING is unused
deadcode: main.go:1018:1: _SC_READER_WRITER_LOCKS is unused
deadcode: main.go:1019:1: _SC_SPIN_LOCKS is unused
deadcode: main.go:1020:1: _SC_REGEXP is unused
deadcode: main.go:1021:1: _SC_REGEX_VERSION is unused
deadcode: main.go:1022:1: _SC_SHELL is unused
deadcode: main.go:1023:1: _SC_SIGNALS is unused
deadcode: main.go:1024:1: _SC_SPAWN is unused
deadcode: main.go:1025:1: _SC_SPORADIC_SERVER is unused
deadcode: main.go:1026:1: _SC_THREAD_SPORADIC_SERVER is unused
deadcode: main.go:1027:1: _SC_SYSTEM_DATABASE is unused
deadcode: main.go:1028:1: _SC_SYSTEM_DATABASE_R is unused
deadcode: main.go:1029:1: _SC_TIMEOUTS is unused
deadcode: main.go:1030:1: _SC_TYPED_MEMORY_OBJECTS is unused
deadcode: main.go:1031:1: _SC_USER_GROUPS is unused
deadcode: main.go:1032:1: _SC_USER_GROUPS_R is unused
deadcode: main.go:1033:1: _SC_2_PBS is unused
deadcode: main.go:1034:1: _SC_2_PBS_ACCOUNTING is unused
deadcode: main.go:1035:1: _SC_2_PBS_LOCATE is unused
deadcode: main.go:1036:1: _SC_2_PBS_MESSAGE is unused
deadcode: main.go:1037:1: _SC_2_PBS_TRACK is unused
deadcode: main.go:1038:1: _SC_SYMLOOP_MAX is unused
deadcode: main.go:1039:1: _SC_STREAMS is unused
deadcode: main.go:1040:1: _SC_2_PBS_CHECKPOINT is unused
deadcode: main.go:1041:1: _SC_V6_ILP32_OFF32 is unused
deadcode: main.go:1042:1: _SC_V6_ILP32_OFFBIG is unused
deadcode: main.go:1043:1: _SC_V6_LP64_OFF64 is unused
deadcode: main.go:1044:1: _SC_V6_LPBIG_OFFBIG is unused
deadcode: main.go:1045:1: _SC_HOST_NAME_MAX is unused
deadcode: main.go:1046:1: _SC_TRACE is unused
deadcode: main.go:1047:1: _SC_TRACE_EVENT_FILTER is unused
deadcode: main.go:1048:1: _SC_TRACE_INHERIT is unused
deadcode: main.go:1049:1: _SC_TRACE_LOG is unused
deadcode: main.go:1051:1: _SC_LEVEL1_ICACHE_ASSOC is unused
deadcode: main.go:1052:1: _SC_LEVEL1_ICACHE_LINESIZE is unused
deadcode: main.go:1053:1: _SC_LEVEL1_DCACHE_SIZE is unused
deadcode: main.go:1054:1: _SC_LEVEL1_DCACHE_ASSOC is unused
deadcode: main.go:1055:1: _SC_LEVEL1_DCACHE_LINESIZE is unused
deadcode: main.go:1056:1: _SC_LEVEL2_CACHE_SIZE is unused
deadcode: main.go:1057:1: _SC_LEVEL2_CACHE_ASSOC is unused
deadcode: main.go:1058:1: _SC_LEVEL2_CACHE_LINESIZE is unused
deadcode: main.go:1059:1: _SC_LEVEL3_CACHE_SIZE is unused
deadcode: main.go:1060:1: _SC_LEVEL3_CACHE_ASSOC is unused
deadcode: main.go:1061:1: _SC_LEVEL3_CACHE_LINESIZE is unused
deadcode: main.go:1062:1: _SC_LEVEL4_CACHE_SIZE is unused
deadcode: main.go:1063:1: _SC_LEVEL4_CACHE_ASSOC is unused
deadcode: main.go:1064:1: _SC_LEVEL4_CACHE_LINESIZE is unused
deadcode: main.go:1065:1: _SC_IPV6 is unused
deadcode: main.go:1066:1: _SC_RAW_SOCKETS is unused
deadcode: main.go:1067:1: _SC_V7_ILP32_OFF32 is unused
deadcode: main.go:1068:1: _SC_V7_ILP32_OFFBIG is unused
deadcode: main.go:1069:1: _SC_V7_LP64_OFF64 is unused
deadcode: main.go:1070:1: _SC_V7_LPBIG_OFFBIG is unused
deadcode: main.go:1071:1: _SC_SS_REPL_MAX is unused
deadcode: main.go:1072:1: _SC_TRACE_EVENT_NAME_MAX is unused
deadcode: main.go:1073:1: _SC_TRACE_NAME_MAX is unused
deadcode: main.go:1074:1: _SC_TRACE_SYS_MAX is unused
deadcode: main.go:1075:1: _SC_TRACE_USER_EVENT_MAX is unused
deadcode: main.go:1076:1: _SC_XOPEN_STREAMS is unused
deadcode: main.go:1077:1: _SC_THREAD_ROBUST_PRIO_INHERIT is unused
deadcode: main.go:1078:1: _SC_THREAD_ROBUST_PRIO_PROTECT is unused
deadcode: main.go:1079:1: _CS_PATH is unused
deadcode: main.go:1080:1: _CS_V6_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:1081:1: _CS_GNU_LIBC_VERSION is unused
deadcode: main.go:1082:1: _CS_GNU_LIBPTHREAD_VERSION is unused
deadcode: main.go:1083:1: _CS_V5_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:1084:1: _CS_V7_WIDTH_RESTRICTED_ENVS is unused
deadcode: main.go:1085:1: _CS_LFS_CFLAGS is unused
deadcode: main.go:1086:1: _CS_LFS_LDFLAGS is unused
deadcode: main.go:1087:1: _CS_LFS_LIBS is unused
deadcode: main.go:1088:1: _CS_LFS_LINTFLAGS is unused
deadcode: main.go:1089:1: _CS_LFS64_CFLAGS is unused
deadcode: main.go:1090:1: _CS_LFS64_LDFLAGS is unused
deadcode: main.go:1091:1: _CS_LFS64_LIBS is unused
deadcode: main.go:1092:1: _CS_LFS64_LINTFLAGS is unused
deadcode: main.go:1093:1: _CS_XBS5_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:1094:1: _CS_XBS5_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:1095:1: _CS_XBS5_ILP32_OFF32_LIBS is unused
deadcode: main.go:1096:1: _CS_XBS5_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:1097:1: _CS_XBS5_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:1098:1: _CS_XBS5_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:1099:1: _CS_XBS5_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:1100:1: _CS_XBS5_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1101:1: _CS_XBS5_LP64_OFF64_CFLAGS is unused
deadcode: main.go:1102:1: _CS_XBS5_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:1103:1: _CS_XBS5_LP64_OFF64_LIBS is unused
deadcode: main.go:1104:1: _CS_XBS5_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:1105:1: _CS_XBS5_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:1106:1: _CS_XBS5_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:1107:1: _CS_XBS5_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:1108:1: _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1109:1: _CS_POSIX_V6_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:1110:1: _CS_POSIX_V6_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:1111:1: _CS_POSIX_V6_ILP32_OFF32_LIBS is unused
deadcode: main.go:1112:1: _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:1113:1: _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:1114:1: _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:1115:1: _CS_POSIX_V6_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:1116:1: _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1117:1: _CS_POSIX_V6_LP64_OFF64_CFLAGS is unused
deadcode: main.go:1118:1: _CS_POSIX_V6_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:1119:1: _CS_POSIX_V6_LP64_OFF64_LIBS is unused
deadcode: main.go:1120:1: _CS_POSIX_V6_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:1121:1: _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:1122:1: _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:1123:1: _CS_POSIX_V6_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:1124:1: _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1125:1: _CS_POSIX_V7_ILP32_OFF32_CFLAGS is unused
deadcode: main.go:1126:1: _CS_POSIX_V7_ILP32_OFF32_LDFLAGS is unused
deadcode: main.go:1127:1: _CS_POSIX_V7_ILP32_OFF32_LIBS is unused
deadcode: main.go:1128:1: _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS is unused
deadcode: main.go:1129:1: _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS is unused
deadcode: main.go:1130:1: _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS is unused
deadcode: main.go:1131:1: _CS_POSIX_V7_ILP32_OFFBIG_LIBS is unused
deadcode: main.go:1132:1: _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1133:1: _CS_POSIX_V7_LP64_OFF64_CFLAGS is unused
deadcode: main.go:1134:1: _CS_POSIX_V7_LP64_OFF64_LDFLAGS is unused
deadcode: main.go:1135:1: _CS_POSIX_V7_LP64_OFF64_LIBS is unused
deadcode: main.go:1136:1: _CS_POSIX_V7_LP64_OFF64_LINTFLAGS is unused
deadcode: main.go:1137:1: _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS is unused
deadcode: main.go:1138:1: _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS is unused
deadcode: main.go:1139:1: _CS_POSIX_V7_LPBIG_OFFBIG_LIBS is unused
deadcode: main.go:1140:1: _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS is unused
deadcode: main.go:1141:1: _CS_V6_ENV is unused
deadcode: main.go:1142:1: _CS_V7_ENV is unused
deadcode: main.go:1144:1: FCOMPLEX is unused
deadcode: main.go:3024:1: _ISupper is unused
deadcode: main.go:3025:1: _ISlower is unused
deadcode: main.go:3027:1: _ISalpha is unused
deadcode: main.go:3028:1: _ISdigit is unused
deadcode: main.go:3029:1: _ISxdigit is unused
deadcode: main.go:3030:1: _ISspace is unused
deadcode: main.go:3031:1: _ISprint is unused
deadcode: main.go:3032:1: _ISgraph is unused
deadcode: main.go:3033:1: _ISblank is unused
deadcode: main.go:3034:1: _IScntrl is unused
deadcode: main.go:3035:1: _ISpunct is unused
deadcode: main.go:3036:1: _ISalnum is unused
deadcode: main.go:3305:4: display_usage is unused
deadcode: main.go:5489:1: peak_internal_forces is unused
deadcode: main.go:7409:1: my_itoa is unused
deadcode: main.go:8499:80: check_non_negative is unused
deadcode: main.go:8557:1: gaussj is unused
deadcode: main.go:9082:1: PSB_update is unused
deadcode: main.go:9376:4: coord_xfrm is unused
deadcode: main.go:9472:1: invAXinvA is unused
deadcode: main.go:9568:4: relative_norm is unused
deadcode: main.go:9586:1: Legendre is unused
deadcode: main.go:9758:1: openFile is unused
deadcode: main.go:9794:4: scanLine is unused
deadcode: main.go:9821:1: scanLabel is unused
deadcode: main.go:9858:1: scanFile is unused
deadcode: main.go:9900:1: getLine is unused
deadcode: main.go:9934:1: getTime is unused
deadcode: main.go:9953:4: showProgress is unused
deadcode: main.go:9985:1: ptrdiff_t is unused
deadcode: main.go:9986:1: max_align_t is unused
deadcode: main.go:10028:1: cvector is unused
deadcode: main.go:10039:1: lvector is unused
deadcode: main.go:10136:1: subMatrix is unused
deadcode: main.go:10165:1: convert_matrix is unused
deadcode: main.go:10192:1: f3tensor is unused
deadcode: main.go:10244:1: free_cvector is unused
deadcode: main.go:10250:1: free_lvector is unused
deadcode: main.go:10283:1: free_subMatrix is unused
deadcode: main.go:10289:1: free_convert_matrix is unused
deadcode: main.go:10295:1: free_f3tensor is unused
deadcode: main.go:10303:1: Cvector is unused
deadcode: main.go:10314:1: Cmatrix is unused
deadcode: main.go:10390:1: free_Cvector is unused
deadcode: main.go:10396:1: free_Cmatrix is unused
deadcode: main.go:10431:4: show_vector is unused
deadcode: main.go:10447:4: show_dvector is unused
deadcode: main.go:10463:4: show_ivector is unused
deadcode: main.go:10479:4: show_matrix is unused
deadcode: main.go:10502:4: show_dmatrix is unused
deadcode: main.go:10525:4: save_vector is unused
deadcode: main.go:10556:4: save_dvector is unused
deadcode: main.go:10587:4: save_ivector is unused
deadcode: main.go:10618:4: save_matrix is unused
deadcode: main.go:10738:4: save_ut_matrix is unused
